<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ClickOnceProvider.13ff266c-3231-421f-870e-f31a8ca48395" Version="17.0.5406.2253" Language="en-US" Publisher="Microsoft" />
    <PackageId>Microsoft.VisualStudio.ClickOnce.Publish</PackageId>
    <DisplayName>Visual Studio ClickOnce Publish Provider</DisplayName>
    <Description xml:space="preserve">Microsoft Visual Studio ClickOnce Publish Provider</Description>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ClickOnce.Publish.dll" />
  </Assets>
</PackageManifest>