<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
    <Metadata>
        <Identity Id="Microsoft.VisualStudio.DesktopBridge.ProjectSystem.dll" Version="1.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Windows Application Packaging Project System</DisplayName>
        <Description>Project system for Windows Application Packaging projects</Description>
    </Metadata>
    <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.DesktopBridge.ProjectSystem.dll" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$RootFolder$Common7\IDE\CommonExtensions\Microsoft\TailoredProjectServices\Microsoft.VisualStudio.TailoredProjectServices.Debugger.dll" />
    </Assets>
</PackageManifest>
