<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Grid ColumnDefinition</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Snippet for a Grid ColumnDefinition</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value</ID>
          <ToolTip>The width of the column (fixed, star, Auto)</ToolTip>
          <Default>1*</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<ColumnDefinition Width="$Value$" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Grid RowDefinition</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Snippet for a Grid RowDefinition</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value</ID>
          <ToolTip>The height of the row (fixed, star, Auto)</ToolTip>
          <Default>1*</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<RowDefinition Height="$Value$" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>