# Visual-Studio-Installer-Port

Microsoft Visual Studio IDE/2022/Community/Common7/: servicehub.config.json
Microsoft Visual Studio IDE/2022/Community/Common7/IDE/: Automation.manifest  Blend.Application.pkgdef  Blend.exe.config  Blend.pkgdef  Blend.pkgundef  Blend.visualelementsmanifest.xml  BuildAccel.props  DefaultLayout.winprf  DeployAppRecipe.exe.config  MSTest.exe.config  MSTest64.exe.config  Microsoft.VisualStudio.Extensibility.Finalizer.exe.config  Microsoft.VisualStudio.ManagedInterfaces.manifest  Microsoft.VisualStudio.Publish.manifest  Microsoft.VisualStudio.Web.Host.exe.config  PerfWatson2.exe.config  ResponsivenessTrackingManifest.xml  T4VSHostProcess.exe.config  TextTransform.exe.config  TextTransformCore.deps.json  TextTransformCore.runtimeconfig.json  VSFinalizer.exe.config  VSNgenRunner.exe.config  VcxprojReader.exe.config  VsGa.Application.pkgdef  VsGa.exe.config  VsGa.pkgdef  VsGa.pkgundef  VsWizards.manifest  adodb.manifest  devenv.com  devenv.isolation.ini  devenv.visualelementsmanifest.xml  devenv.winprf  master.pkgdef  masterX64.PkgUnDef  stanpackage.manifest  vsn.exe.config
Microsoft Visual Studio IDE/2022/Community/Common7/IDE/Automation/: CSCodeModelExtensibility.tlb.manifest  DebuggerProxy.dll.manifest  DiagnosticsTap.dll.manifest  Microsoft.VisualStudio.CompilerHostObjectsProxy.dll.manifest  Microsoft.VisualStudio.Interop.tlb  Microsoft.VisualStudio.Interop.tlb.manifest  Microsoft.VisualStudio.ProductKeyDialog.tlb  (+88 more)
Microsoft Visual Studio IDE/2022/Community/Common7/IDE/CommonExtensions/Microsoft/ModelBuilder/AutoMLService/: FeatureFlags.props  Microsoft.ML.ModelBuilder.AutoMLService.Contract.xml  Microsoft.ML.ModelBuilder.AutoMLService.deps.json  Microsoft.ML.ModelBuilder.AutoMLService.dll.config  Microsoft.ML.ModelBuilder.AutoMLService.xml  Microsoft.ML.ModelBuilder.CodeGenerator.Contract.xml  Microsoft.ML.ModelBuilder.CodeGenerator.xml  Microsoft.ML.ModelBuilder.Configuration.xml  MicrosoftMLModelBuilderAutoML.serviceHub.service.json  MicrosoftMLModelBuilderAutoMLGpu2.serviceHub.service.json  MicrosoftMLModelBuilderCodeGenerator.serviceHub.service.json  MicrosoftMLModelBuilderModelInference.serviceHub.service.json
Microsoft Visual Studio IDE/2022/Community/Common7/IDE/CommonExtensions/Microsoft/ModelBuilder/AutoMLService/RuntimeManager/: tensorflow.cpu.csproj  tensorflow.gpu.csproj  torchsharp.cpu.csproj  torchsharp.gpu.csproj
Microsoft Visual Studio IDE/2022/Community/Common7/IDE/CommonExtensions/Microsoft/XamlDiagnostics/Mobile/: Microsoft.VisualStudio.HotReload.targets
Microsoft Visual Studio IDE/2022/Community/Common7/Tools/: Launch-VsDevShell.ps1  VsDevCmd.bat
Microsoft Visual Studio IDE/2022/Community/Licenses/1033/: Redist.txt  SQLServerExpress_Sql2016.rtf  SQLServerLocalDB_Sql2016.rtf
Microsoft Visual Studio IDE/2022/Community/Team Tools/Performance Tools/: CoverageDSPriv.xsd  VSPerfReport.exe.manifest  msdia140.dll.manifest
Microsoft Visual Studio IDE/2022/Community/VC/Tools/MSVC/14.44.35207/Auxiliary/: Microsoft.VC.Internal.CL.Features.props  Microsoft.VC.Paths.ARM.OneCore.props  Microsoft.VC.Paths.props  Microsoft.VC.ServicingVersion.ATL.props  Microsoft.VC.ServicingVersion.CAExtensions.props  Microsoft.VC.ServicingVersion.CARulesets.props  Microsoft.VC.ServicingVersion.Compilers.props  Microsoft.VC.ServicingVersion.CrtHeaders.props  Microsoft.VC.ServicingVersion.DIASDK.props  Microsoft.VC.ServicingVersion.props
Microsoft Visual Studio IDE/2022/Community/VC/vcpkg/: vcpkg-bundle.json  vcpkg-init  vcpkg-init.ps1
Microsoft Visual Studio IDE/2022/Community/Xml/Schemas/: AppxContentGroupMapSchema.xsd  AppxManifestTypes.xsd  DesktopManifestSchema.xsd  EntityFrameworkCatalog.xml  EntityFrameworkConfig_6_1_4.xsd  FoundationManifestSchema.xsd  Microsoft.Data.Entity.Design.Edmx_2.xsd  Microsoft.Data.Entity.Design.Edmx_3.xsd  Package.xsd  PackageManifestSchema.Installation.xsd  PackagingLayoutTemplateSchema.xsd  RuntimeDirectives.xsd  SourceContentGroupMapSchema.xsd  System.Data.Resources.CSDLSchema_1.xsd  System.Data.Resources.CSDLSchema_1_1.xsd  System.Data.Resources.CSDLSchema_2.xsd  System.Data.Resources.CSDLSchema_3.xsd  System.Data.Resources.CSMSL_1.xsd  System.Data.Resources.CSMSL_2.xsd  System.Data.Resources.CSMSL_3.xsd  System.Data.Resources.SSDLSchema.xsd  System.Data.Resources.SSDLSchema_2.xsd  System.Data.Resources.SSDLSchema_3.xsd  UAPAppxCatalog.xml  UapManifestSchema.xsd  UapManifestSchema_v10.xsd  UapManifestSchema_v18.xsd  UapManifestSchema_v2.xsd  UapManifestSchema_v3.xsd  UapManifestSchema_v4.xsd  UapManifestSchema_v5.xsd  adrotator.xsd  adrotator1_0.xsd  catalog.xml  catalog.xsd  system.data.resources.entitystoreschemagenerator.xsd
Microsoft Visual Studio Installer/Installer/: VSInstallerElevationService.exe.config  feedback.exe.config  setup.exe.config
Microsoft Visual Studio Installer/Installer.7820e7b3cf7a463da282fe9b3c1ecdf8/: vs_installer.version.json  vs_installershell.exe.config
Microsoft Visual Studio Installer/Installer.7820e7b3cf7a463da282fe9b3c1ecdf8/PrecheckTools/: Microsoft.VisualStudio.Setup.TestMsi.msi  Microsoft.VisualStudio.Setup.TestPowerShell.ps1
Microsoft Visual Studio Installer/Shared/Entity Framework Tools/NuGet Packages/EntityFramework.6.5.1/: EntityFramework.6.5.1.nuspec
Microsoft Visual Studio Installer/Shared/GitHubProtocolHandler/: Microsoft.VisualStudio.GitHubProtocolHandler.exe.config
Microsoft Visual Studio Installer/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/: .nupkg.metadata  LICENSE.txt  microsoft.visualstudio.javascript.sdk.nuspec
Microsoft Visual Studio Installer/Shared/NuGetPackages/microsoft.windows.sdk.buildtools/10.0.26100.1742/: .nupkg.metadata  microsoft.windows.sdk.buildtools.10.0.26100.1742.nupkg.sha512  microsoft.windows.sdk.buildtools.nuspec
(+5774 files in other folders)
