<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EventsViewerTool.Microsoft Corp..01FAD7C8-77EC-4E88-9F80-C88FA0055252" Version="1.0" Language="en-US" Publisher="Microsoft Corp." />
    <DisplayName>EventsViewer Tool</DisplayName>
    <Description xml:space="preserve">Tool to inspect events in diagnostic trace file.</Description>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[16.0,17.0)" DisplayName="Visual Studio Diagnostic Tools" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.DiagnosticsHub.EventsViewerTool.dll" />
  </Assets>
</PackageManifest>