<?xml version="1.0" encoding="utf-8"?><VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name ID="1029" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Description ID="1031" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Icon>WinUI.Desktop.Cs.PackagedApp.ico</Icon>
    <TemplateID>Microsoft.WinUI.Desktop.Cs.PackagedApp</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>WinUI.Desktop.Cs.PackagedApp.png</PreviewImage>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x64">
    <CustomParameters>
      <CustomParameter Name="$DotNetVersion$" Value="net8.0" />
    </CustomParameters>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$ (Package)" CopyParameters="true">WapProj\WinUI.Desktop.Cs.WapProj.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$" CopyParameters="true">BlankApp\WinUI.Desktop.Cs.BlankApp.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
    <CustomParameters>
      <CustomParameter Name="$NuGetPackages$" Value="Microsoft.WindowsAppSDK;Microsoft.Windows.SDK.BuildTools" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WindowsAppSDK.Cs.Extension.Dev17, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>WindowsAppSDK.TemplateUtilities.NuGetPackageInstaller</FullClassName>
  </WizardExtension>
</VSTemplate>