<?xml version="1.0" encoding="utf-8"?><VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name ID="1025" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Description ID="1027" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Icon>WinUI.Desktop.Cs.ClassLibrary.ico</Icon>
    <TemplateID>Microsoft.WinUI.Desktop.Cs.ClassLibrary</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>WinUI.Desktop.Cs.ClassLibrary.png</PreviewImage>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|AnyCPU">
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$NuGetPackages$" Value="Microsoft.WindowsAppSDK;Microsoft.Windows.SDK.BuildTools" />
      <CustomParameter Name="$DotNetVersion$" Value="net8.0" />        
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WindowsAppSDK.Cs.Extension.Dev17, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>WindowsAppSDK.TemplateUtilities.NuGetPackageInstaller</FullClassName>
  </WizardExtension>
</VSTemplate>