
env:
  AZURE_STATIC_WEBAPP_NAME: ''
  APP_DIRECTORY: ''
  API_DIRECTORY: ''
  OUTPUT: ''
  DEPLOYMENT_ENVIRONMENT: ''

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token:
          repo_token:
          action: "upload"
          deployment_environment: "${{env.DEPLOYMENT_ENVIRONMENT}}"
          app_location: "${{ env.APP_DIRECTORY }}" 
          api_location: "${{ env.API_DIRECTORY }}" 
          output_location: "${{ env.OUTPUT }}"

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token:
          action: "close"
