env:
  APPLICATION_ENTRY_POINT: ''
  AZURE_RESOURCE_GROUP: ''
  AZURE_SPRING_CLOUD: ''
  AZURE_SPRING_CLOUD_APP: ''
  AZURE_SPRING_CLOUD_DEPLOYMENT_NAME: ''
  AZURE_SPRING_CLOUD_PACKAGE_PATH: ''
  CONFIGURATION: ''
  DOTNET_CORE_VERSION: ''
  SPRING_CLOUD_RUNTIME: 'NetCore_31'
  WORKING_DIRECTORY: ''
  ZIP_FILE_NAME: ''

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

      - name: Restore packages
        run: dotnet restore "${{ env.WORKING_DIRECTORY }}"

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: 

      - name: Install Azure CLI extension
        run: |
          az extension add --name spring-cloud --yes

      - name: Build app
        run: >
          dotnet publish "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --output "${{ env.AZURE_SPRING_CLOUD_PACKAGE_PATH }}"

      - name: Zip app
        working-directory: ${{ env.AZURE_SPRING_CLOUD_PACKAGE_PATH }}
        run: > 
          zip -r "../${{ env.ZIP_FILE_NAME }}" . &&
          mv "../${{ env.ZIP_FILE_NAME }}" "${{ env.ZIP_FILE_NAME }}"

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy app
        run: >
          az spring-cloud app deploy -n "${{ env.AZURE_SPRING_CLOUD_APP }}" --deployment "${{ env.AZURE_SPRING_CLOUD_DEPLOYMENT_NAME }}" --runtime-version ${{ env.SPRING_CLOUD_RUNTIME }} --main-entry "${{ env.APPLICATION_ENTRY_POINT }}" --artifact-path "${{ env.AZURE_SPRING_CLOUD_PACKAGE_PATH }}/${{ env.ZIP_FILE_NAME }}" -s ${{ env.AZURE_SPRING_CLOUD }} -g ${{ env.AZURE_RESOURCE_GROUP }}
