<?xml version="1.0" encoding="utf-8"?><VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>UserControl.xaml</DefaultName>
    <Name ID="1021" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Description ID="1023" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Icon>WinUI.Neutral.Cs.UserControl.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>WinUI.Cs.Neutral.UserControl</TemplateID>
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <AppliesTo>CSharp + WindowsAppSDK</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" ItemType="Page" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">UserControl.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">UserControl.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>