[$RootKey$\Packages\{0CD94836-1526-4E85-87D3-FB5274C5AFC9}]
@="Microsoft.VisualStudio.TemplateEngine.TemplateEnginePackage, Microsoft.VisualStudio.TemplateEngine.VS"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.TemplateEngine.TemplateEnginePackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.VS.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9C6B18F8-B9FC-4AB4-B43D-7C6424CBC866}]
"Name"="Microsoft.VisualStudio.TemplateEngine.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6B6972D0-A51C-47F0-86F3-95F8D10879A7}]
"Name"="Microsoft.VisualStudio.TemplateEngine.Shared"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.Shared.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6463E9D6-222B-43B3-A90E-25813F717D37}]
"Name"="Microsoft.VisualStudio.TemplateEngine.VS"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7F0FA051-CA12-4594-B138-1F3109E6F2BC}]
"name"="Microsoft.VisualStudio.TemplateEngine.Wizard"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="1.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.Wizard.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{45A20D24-41DC-4D4A-AEE7-70E41D6AEC56}]
"name"="Microsoft.Extensions.Logging.Abstractions"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"version"="7.0.0.1"
"codeBase"="$PackageFolder$\Microsoft.Extensions.Logging.Abstractions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{51A20E2A-7003-42CE-84C4-55BD7EA88C73}]
"name"="Microsoft.TemplateEngine.Abstractions"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="8.0.100.0-8.0.403.0"
"newVersion"="8.0.403.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Abstractions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{C585B219-6788-42A0-B73D-7191EDF51D67}]
"name"="Microsoft.TemplateEngine.IDE"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="8.0.100.0-8.0.403.0"
"newVersion"="8.0.403.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.IDE.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5A43E695-0A8E-4173-8977-2C0BDE6448A7}]
"name"="Microsoft.TemplateEngine.Edge"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="8.0.100.0-8.0.403.0"
"newVersion"="8.0.403.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Edge.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{E71E3D95-F7D4-4362-B141-CD250D6C96E2}]
"name"="Microsoft.TemplateEngine.Utils"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="8.0.100.0-8.0.403.0"
"newVersion"="8.0.403.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Utils.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{6B1B564E-6EB3-4776-AE1F-F83DBD0EF8DC}]
"name"="Microsoft.TemplateEngine.Orchestrator.RunnableProjects"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="8.0.100.0-8.0.403.0"
"newVersion"="8.0.403.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7598D40C-A7B1-4B38-902D-36A48E5B8E45}]
"name"="Microsoft.TemplateEngine.Core"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="8.0.100.0-8.0.403.0"
"newVersion"="8.0.403.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8C2D6DA1-FAE9-4BDA-A45F-D2B18D5089C4}]
"name"="Microsoft.TemplateEngine.Core.Contracts"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="8.0.100.0-8.0.403.0"
"newVersion"="8.0.403.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Core.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{63D19949-9F4F-41EA-89E1-26F4A2100631}]
"name"="NuGet.Protocol"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="6.7.1.1"
"codeBase"="$PackageFolder$\Nuget.Protocol.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{DD0F054C-FEA5-4763-ABCE-0E05589B6E1C}]
"name"="NuGet.Common"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="6.7.1.1"
"codeBase"="$PackageFolder$\Nuget.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C774CF90-92C7-47EB-A679-815CC94E65F0}]
"name"="NuGet.Versioning"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="6.7.1.1"
"codeBase"="$PackageFolder$\Nuget.Versioning.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{120D53CA-2FE1-43A7-BC1D-BFB529280D5C}]
"name"="Microsoft.TemplateEngine.Abstractions"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\v3\Microsoft.TemplateEngine.Abstractions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{EC33A203-2B3D-40BD-99DE-2794E7919F74}]
"name"="Microsoft.TemplateEngine.IDE"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\v3\Microsoft.TemplateEngine.IDE.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1CC8AD27-633D-4559-B86E-8F004C25771F}]
"name"="Microsoft.TemplateEngine.Edge"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\v3\Microsoft.TemplateEngine.Edge.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{A9196210-5C82-48C3-B82C-9F189710DF86}]
"name"="Microsoft.TemplateEngine.Utils"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\v3\Microsoft.TemplateEngine.Utils.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8F5D2A13-B7BF-493B-AF34-2843A8BD883E}]
"name"="Microsoft.TemplateEngine.Orchestrator.RunnableProjects"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\v3\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{CB9A4202-EC3D-46AA-BCC4-D0E2C32BE902}]
"name"="Microsoft.TemplateEngine.Core"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\v3\Microsoft.TemplateEngine.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3E39D066-F3F5-46F5-97BC-E3AE71A936DD}]
"name"="Microsoft.TemplateEngine.Core.Contracts"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\v3\Microsoft.TemplateEngine.Core.Contracts.dll"
