[$Initialization$]
"ApplicationExtensionsFolder" = "$ShellFolder$\Common7\IDE\Extensions"
"PkgDefSearchPath"       = "$ShellFolder$\Common7\IDE\CommonExtensions\DataDesign; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Architecture Tools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CallHierarchy; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CodeAnalysis; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Connected; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ConnectedServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CS; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Diff; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VisualStudio\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ErrorList; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ExtensionManager; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\HotReload; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Identity; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\InteractiveWindow; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Language; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\LanguageServer; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\ExpressionEvaluators; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\LanguageServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Markdown; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Microsoft.VisualStudio.Copilot.Contracts; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NavigateTo; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NuGet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NuGetRecommender; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ObjectBrowser; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\OpenFolder; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProductUpdate; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Project; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectSystemQuery; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectWizards; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ReferenceManager; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Search; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ServiceHub; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TailoredProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TextMate; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\UniversalFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VB; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VC; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSLog; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSTelemetry; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Windows Forms Designer Services; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\WindowsXamlFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XAMLProfiler; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\MSBuild; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Platform; \
                            $ShellFolder$\Common7\IDE\VSWinExpressExtensions; \
                            $ShellFolder$\Common7\IDE\Extensions; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\DesignTools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ImageSet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlLanguageService; \
                            $ShellFolder$\Common7\IDE\BlendExtensions; \
                            $ShellFolder$\Common7\IDE\Blend.Application.pkgdef; \
                            $ShellFolder$\Common7\IDE\Blend.Admin.pkgdef;"
"RegistryRoot"            = "Software\Microsoft\Blend\17.0"
"ImageManifestSearchPath" = "$ShellFolder$\Common7\IDE\CommonExtensions\DataDesign; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Architecture Tools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CallHierarchy; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CodeAnalysis; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Connected; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ConnectedServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CS; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Diff; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VisualStudio\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ErrorList; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ExtensionManager; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\HotReload; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Identity; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\InteractiveWindow; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Language; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\LanguageServer; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\ExpressionEvaluators; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\LanguageServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Markdown; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NavigateTo; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NuGet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NuGetRecommender; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ObjectBrowser; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\OpenFolder; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProductUpdate; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Project; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectSystemQuery; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectWizards; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ReferenceManager; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Search; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ServiceHub; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TailoredProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TextMate; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\UniversalFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VB; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VC; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSLog; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSTelemetry; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Windows Forms Designer Services; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\WindowsXamlFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XAMLProfiler; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\MSBuild; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Platform; \
                            $ShellFolder$\Common7\IDE\VSWinExpressExtensions; \
                            $ShellFolder$\Common7\IDE\Extensions; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\DesignTools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ImageSet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlLanguageService; \
                            $ShellFolder$\Common7\IDE\BlendExtensions;"
