abbr
abcdef
abcdefghijklmnopqrstuvwxyz
abfb
abortfunc
abuffer
abytes
accesstype
acked
acos
acosf
acosh
acoshf
acoshl
acosl
acregmax
acregmin
actime
activecpu
addch
addchnstr
addchstr
addcslashes
addentry
addfunc
addl
addnstr
addnwstr
addpath
addq
addr
addrconf
addressof
addrinfo
addrlen
addrlist
addrmask
addrs
addrspace
addrtype
addslashes
addstr
addtogroup
addupc
addv
addval
addwstr
adfa
adjtime
adjustfield
adler
advrtr
advrtrs
afiles
aframes
afreier
agentx
aggid
agpess
aheads
aiocb
aiocblist
aiocbp
aiomax
aioprocmax
aiothreads
algobase
alist
alloc
alloca
allocs
allocsz
allproc
alnum
alock
alphasort
alrm
altit
altivec
ananth
andand
andd
andflg
anding
andl
andmore
andset
andslope
andv
angmsd
angmsdaa
angmsdab
angmsdac
angmsdad
angmsdae
angmsdaf
angmsdag
angmsdah
angrt
angrtvb
angrtvbd
angsph
angzarr
annot
anoncvs
anonportmax
anonportmin
anops
ansidecl
anslen
anssiz
anychar
apacir
apia
apid
apiext
apiuid
apparmor
appleapiopts
applec
applen
appletalkinfo
appname
approx
approxeq
apptype
aprdso
aprerr
apriori
aprset
aprtime
apsl
apxs
arandom
arcount
aren
ares
argc
argcnt
arglen
argno
argp
argptr
argresp
args
argsp
argv
argvIndex
arows
arpa
arpanet
arphd
arphdr
arpreq
arpstat
arptab
arptabnb
arptabsize
arraycat
arrayp
arsort
ascic
asciz
asctime
asid
asidp
asin
asinf
asinh
asinhf
asinhl
asinl
asio
aslclient
aslmanager
aslmsg
aslresponse
asort
asprintf
aspx
assbackwards
assc
assetsd
assoc
astro
asxprintf
asymp
asympeq
asyncmap
atan
atanf
atanh
atanhf
atanhl
atanl
atend
atexit
atime
atindex
atleast
atmark
atof
atoi
atoken
atol
atreadeof
attallocs
attdecl
attname
attr
attrib
attrlen
attrlist
attrname
attroff
attron
attrreference
attrs
attrset
attrsonly
attrstamp
attrstat
atype
atypes
auditctl
auditd
auditinfo
auditon
auditpinfo
auditsessions
auditstr
auid
auidp
authdata
authdb
authid
authinfo
authmethod
authn
authtime
authtype
authtypelen
authzid
autocommit
autoconf
autoconfigurable
autoheader
autoreference
autorelease
autoreleasepool
autoreleasing
auxprop
auxpropfunc
auxprops
availcpu
availrealms
avalue
avci
avcs
avenrun
averunnable
avgs
avif
avifs
avrv
awconint
awint
backcompat
backcong
backepsilon
backprime
backref
backrefs
backsim
backsimeq
backstopper
backtrace
badbit
badformat
badformatipsec
badopt
bareword
barisdemiray
barp
barr
barvee
barwed
barwedge
baseaddr
basedir
basedn
basefield
basefilter
basegid
basename
basepc
basereachable
basev
basicsearch
batchy
baudrate
bavail
bbeb
bbed
bbox
bbraun
bbrk
bbrktbrk
bcae
bcast
bcmath
bcmp
bcong
bcopy
bcount
bcrypt
bdbdf
bdbtofsb
bdeae
bdevsw
bdftogd
bdquo
beable
befor
begincol
beginoffset
begy
bejhh
bemptyv
bepsi
bernou
beroptions
berout
berval
besed
beth
bezier
bffd
bfname
bfree
bgcolor
bgeu
bgrowth
bigcap
bigcirc
bigcup
bigodot
bigoplus
bigotimes
bigsqcup
bigstar
bigstring
bigtriangledown
bigtriangleup
biguplus
bigvee
bigwedge
bimaps
binarysearch
binddn
bindec
bindport
bindprocessor
bindpw
bindresvport
bindto
binmap
binom
bitand
bitlen
bitmapcount
bitness
bitops
bitor
bitselect
bitset
bitsets
bitshift
bitsize
bitvector
bitypes
bkarow
bkgd
bkgdset
bkgrnd
bkgrndset
bkoz
blacklozenge
blacksquare
blacktriangle
blacktriangledown
blacktriangleleft
blacktriangleright
bldg
bleedperl
blib
blkno
blks
bmartin
bmax
bmilekic
bmod
bname
bnequiv
bnot
boolalpha
boolcodes
boolean
booleans
boolfnames
boolnames
boolval
boolvalue
bootb
bootcache
bootfile
bootparamd
bootparamsent
bootparms
boottime
boundspc
boxbox
boxdl
boxdr
boxhd
boxhu
boxminus
boxplus
boxtimes
boxul
boxur
boxv
boxvh
boxvl
boxvr
bpflabel
bprime
bprint
bputs
bquery
brect
brelse
broadaddr
browscap
brvbar
bsdlike
bsearch
bsemi
bsim
bsime
bsize
bslot
bsofar
bsol
bsolb
bsolhsub
bstate
bstring
bswap
btime
btoc
btodb
btowc
bubblescope
bufcoded
bufferlength
buffio
buflen
bufp
bufpolicy
bufresize
bufs
bufsiz
bufsize
bugreporter
bugzilla
builtin
builtins
bulkcache
buncha
bursty
busfrequency
bval
bvalue
bvec
bwoebi
bwrite
byteranges
bytesp
byteswap
byteswaps
bzalloc
bzero
bzerror
bzfree
bzip
bzlib
cabsf
cabsl
cacetech
cachability
cachan
cachehit
cacheid
cachelinesize
cachemiss
cachesize
cacos
cacosf
cacosh
cacoshf
cacoshl
cacosl
caddrs
caff
callbackh
callbackid
callbacknum
callnum
calloc
callrpc
calltype
caltech
cancelid
canonuser
canonuserfunc
capand
capbrcup
capcap
capcup
capdot
caplen
captoinfo
capturefrm
careactive
carg
cargf
cargl
casin
casinf
casinh
casinhf
casinhl
casinl
cassert
castas
catal
catanf
catanh
catanhf
catanhl
catanl
catclose
catgets
catopen
catspace
cbdata
cbegin
cbfilter
cbfn
cbfunc
cbid
cbinding
cbindingdisp
cbindingname
cblink
cbreak
cbrefs
cbrt
cbrtf
cbrtl
ccache
ccaches
ccaps
ccfg
ccheck
ccksum
cclass
cclasses
ccopt
ccos
ccosf
ccosh
ccoshf
ccoshl
ccosl
cctrl
cctrls
cctxt
cctype
ccups
ccupssm
cdatainfo
cdcefb
cdecl
cdefs
cdevsw
cedil
ceee
ceilf
ceill
cellog
cellspacing
cemptyv
cenc
cend
cerr
cerrno
certnickname
cexp
cexpf
cexpl
cfenv
cfgetispeed
cfgetospeed
cfgfil
cfgparse
cflags
cfloat
cfmakeraw
cfree
cfsetispeed
cfsetospeed
cfsetspeed
cgetcap
cgetclose
cgetent
cgetfirst
cgetmatch
cgetnext
cgetnum
cgetset
cgetstr
cgetustr
cgid
changelist
charclass
charcnt
charenc
charf
charmap
charsetname
charsetno
charsetnr
chdir
checkalias
checkdate
checkin
checkint
checkmib
checkpass
checksummed
checkuseraccess
chflags
chgat
chgrp
childdn
childnum
chksm
chksum
chld
chlim
chmccrt
chmod
chown
chrblk
chregu
chrisv
chsize
chtype
chunksize
chvalid
cimag
cimagf
cimagl
cinfo
cinttypes
circeq
circlearrowleft
circlearrowright
circledast
circledcirc
circleddash
cirfnint
cirmid
cirscir
ciso
cksm
cksum
cksumtype
cksumtypes
claligned
classmap
classname
clbase
clcollie
cleanrate
clearenv
clearerr
clearok
clearstatcache
clength
clib
clientarg
clientargs
clientctrls
clientid
clientin
clientinlen
clientout
clientoutlen
clientp
clientreg
climits
clnt
cloc
clocale
clockinfo
clockrate
clogf
clogg
clogl
clonefile
clonefileat
closecallback
closedir
closelog
closesocket
clrbit
clrnd
clrtobot
clrtoeol
clubsuit
cmath
cmdline
cmds
cmdsize
cmdtype
cmla
cmode
cmpl
cmsg
cmsgcred
cmsghdr
cname
cnames
cngetc
cnid
cninit
cnlp
cnputc
cntl
cntp
cntrl
cntsiz
cntxt
codeblobs
codeblock
codecvt
codegen
codeset
codesourcery
codet
colno
colnum
coloneq
colorado
colorspace
columnsize
colvalue
commat
commonattr
commpage
compar
compareto
compat
compfn
compl
componentname
comspec
conan
cond
condoreng
conffile
configd
configvars
confstr
conftree
cong
congdot
conj
conjf
conjl
connectionhandle
connectx
constexpr
constness
consts
cont
contentheader
contentlen
contentrule
contentslength
contenttype
contextp
controloid
controlops
convd
convmap
convset
coords
copf
coprod
coptions
copuout
copyarg
copyfile
copyfmt
copyin
copyinstr
copyinto
copyout
copys
copysign
copysignf
copysignl
copysr
copywin
corecrypto
coredump
corefile
cosf
cosh
coshf
coshl
cosl
cosp
cout
cparams
cpio
cpipe
cplugfunc
cplusplus
cpow
cpowf
cpowl
cproj
cprojf
cprojl
cprotect
cptr
cpufamily
cpufrequency
cpup
cpusubtype
cpusubtypes
cputhreadtype
cputype
cputypes
cpuvar
cqzc
crarr
crashinfo
crashlabel
crcopy
crdup
creal
crealf
creall
creat
createargs
createhow
createmode
createprocess
createwbmp
cref
crfree
crgetgid
crgetuid
crgetzoneid
crhold
crmode
cron
crope
crossproc
crtdbg
crtp
cryptoff
cryptoki
cryptsize
cset
csetjmp
csets
csetsize
csflags
cshift
csignal
csin
csinf
csinh
csinhf
csinhl
csinl
csize
csma
csqrt
csqrtf
csqrtl
cstd
cstdarg
cstdbool
cstddef
cstdint
cstdio
cstdlib
cstring
csub
csube
csum
csup
csupe
ctag
ctags
ctan
ctanf
ctanh
ctanhf
ctanhl
ctanl
ctdot
ctermid
ctgmath
ctime
ctlen
ctlname
ctmbstr
ctmp
ctob
ctod
ctor
ctors
ctos
ctree
ctrloidsp
ctrlopsp
ctrlp
ctrls
ctxt
ctxtdoc
ctxtflags
ctxtnode
ctype
cudarrl
cudarrr
cuepr
cuesc
cuid
cularr
cularrp
cupbrcap
cupcup
cupdot
cupor
curarr
curarrm
curcache
curcol
curelm
curindex
curitem
curlbuild
curlfd
curlfiletype
curliocmd
curlioerr
curlrules
curlsocktype
curlver
curlx
curlyeqprec
curlyeqsucc
curlyvee
curlywedge
curoid
curpage
curpos
curproc
curr
curren
currow
curscr
curtag
curthread
curtime
curvearrowleft
curvearrowright
cuserid
cusertype
cuwed
cval
cvar
cvsweb
cvtstat
cwchar
cwconint
cwctype
cwint
cwnd
cxnfv
cxxabi
cylcty
daddr
daemonize
danga
darr
darwinbg
dashv
datagramlabel
datakit
datalen
datalist
dataoff
dataptr
datarootdir
datasize
datastreams
datatable
dateobj
dateorder
datevalue
datlen
daylessday
dbdo
dbkarow
dblac
dbname
dbopen
dbtob
dbus
dcache
dcba
dcbst
dcbt
dcbtstreams
dcbz
dcedn
dcfg
dcmd
dcols
dconf
dconv
ddagger
ddarr
ddata
dddaaa
ddde
ddotseq
deadthresh
deadtimeout
dealloc
debugid
debugmsg
debugmsgtoken
debugtoken
debugtrace
decbin
dechex
decl
decls
declspec
decmpfs
decpt
decq
decrprefd
decrvalid
defaultsubelt
defchoice
defdname
deffunc
defgroup
defineblock
defn
defns
defout
defresult
defrouter
defs
deinit
delabel
delayterm
delch
deleteln
deleteoldrdn
delim
delivermail
deloldrdn
delolrdn
delscreen
deltat
delwin
delwr
delwri
demptyv
demux
demuxes
denom
denorm
denormalize
denormals
depr
deprec
deraadt
deref
derwin
desclen
descr
desowin
dest
dests
devfs
devicedata
devname
devnode
devoffset
devtype
devvp
dfdea
dfisht
dflt
dful
dgram
dgrams
dharl
dharr
diamondsuit
diams
dict
difftime
digestsize
digittoint
dinfo
dinode
dirattr
dirconn
dircount
dirent
direntry
dirfd
dirlength
dirlevels
dirlist
dirlistplus
dirname
dirnamelen
diropargs
diropokres
diropres
dirp
dirpath
dirs
dirstr
dirstream
dirtype
disablereuse
disconnectx
disin
disjointp
diskextent
diskio
disklabel
disknames
diskstats
disktab
disman
dist
distcache
distproc
divideontimes
divonx
dkio
dkstat
dlabel
dladdr
dlclose
dlcompat
dlcorn
dlcrop
dlen
dlerror
dlfcn
dllexport
dllimport
dlls
dlmod
dlnow
dlopen
dlsym
dltotal
dlyd
dmalloc
dmap
dmax
dmin
dmod
dnsclass
dnsrch
dnssd
dnssrv
dnstype
doall
docco
docdict
docname
docp
docref
doctodo
dodecode
doesn
domainname
domobj
domobject
doneflag
dospacket
dosreis
doteq
doteqdot
dotless
dotminus
dotplus
dotsquare
doublebarwedge
doubleit
doug
doupdate
downcase
downcasting
downdownarrows
downharpoonleft
downharpoonright
doxyblocks
dpclass
dpflags
dpkg
dpool
dprintf
dptr
dqblk
dqfilehdr
dqhash
dqhashshift
dqoffset
dquot
drand
drawables
drbkarow
drcorn
drcrop
dreamcat
drem
dreturnq
dropbear
drows
drtr
drvdata
dsema
dsize
dsofar
dsol
dstaddr
dstflag
dstip
dstlen
dtdot
dtob
dtoc
dtor
dtored
dtors
dtpref
dtracehelper
dtrh
dtri
dtrif
duarr
duhar
dummynet
dumpdev
dumpfn
dumpv
dumpx
dunno
dupips
duplocale
dupval
dupwin
dval
dvbci
dwangle
dxprintf
dyld
dylib
dylibs
dylinker
dynamicdata
dynix
dynvar
dypnM
dyst
dzczD
dzhe
dzigrarr
eachresult
eback
ebeeff
eblock
ebuild
ecalloc
echochar
ecir
eclared
ecode
ecolon
econst
ectrls
ecvt
edef
editline
editorconfig
editrc
efence
eflags
efree
egcs
egid
egidp
egptr
egsdot
eidp
einfo
ejgkJ
eldecl
elem
elemDecl
elems
elen
elfexec
elhy
elif
elinters
elist
elistsz
elname
elsdot
elsize
elts
Emacr
emailbx
emalloc
emerg
emoy
emptyopt
emptyset
emptyv
emsp
enab
enabs
enaddr
enatils
encapsulatedargs
encapsulatedresults
encnam
encname
encr
enctype
enctypes
endac
endace
endauclass
endauevent
endauuser
endcode
endfsent
endgrent
endhostent
endindex
endl
endlink
endlist
endmarker
endnetent
endnetgrent
endoding
endorder
endp
endpos
endprotoent
endptr
endpwent
endrpcent
endservent
endtime
endttyent
endusershell
endutxent
endwin
enet
enoded
ensp
entried
entryoff
entryplus
entrypoint
entrypoints
enum
enums
enumstring
enumvalue
envarray
envc
envname
envp
envs
envv
envval
envvar
eofbit
epar
eparsl
eplus
epoll
epptr
eprobe
eproc
eprror
epsi
epsiv
eqcirc
eqcolon
eqsim
eqslantgtr
eqslantless
equest
equiv
eqvparsl
erand
erarr
erasebuffer
erasechar
erasewchar
erealloc
ereg
eregi
erfc
erfcf
erfcl
erff
erfl
errarg
errbuf
errbufsize
errc
errcode
errcodep
errctx
errfilnam
errfn
errfunc
errindex
errinfo
errmsg
errmsgp
errn
errno
errnum
erro
errorbuf
errorlog
errormib
errormsg
errorno
errorp
errp
errret
errro
errstat
errstatuses
errstr
errstring
errsumm
errx
ersd
escapeshellarg
escapeshellcmd
escapestr
escr
esdot
esim
espie
esptail
estr
estrdup
estrndup
ethtool
etsockopt
etsourcefilter
etypes
euid
euidp
eventlist
eventreq
eventvar
exceptfds
exchangedata
exclabel
excpt
execarg
execenv
execl
execlabel
execle
execlp
execname
execv
execve
execvp
existant
exitcode
exitwhy
expf
expirep
expl
expm
exportfs
exportnode
exptime
exsltconfig
exsltexports
extensionhandle
extensiontype
extentrecord
extrefsymoff
extreloff
exts
fabsf
fabsl
faccessat
facilitynames
faddp
failbit
failontimeout
fairplayd
fallingdotseq
fallthrough
falsename
fastcall
fasttrap
fattr
faultvaddr
fbfe
fbootstraptransfer
fbuild
fbytes
fcall
fchdir
fcheck
fchecklv
fchflags
fchmod
fchmodat
fchown
fchownat
fclonefileat
fclose
fcnt
fcntl
fcodeblobs
fcol
fcols
fconv
fcopyfile
fcount
fcvt
fdaa
fdff
fdim
fdimf
fdiml
fdioctl
fdopen
fdopendir
fdset
feclearexcept
fefeh
fegetenv
fegetexceptflag
fegetround
feholdexcept
feild
fenner
fenv
feof
feraiseexcept
ferror
fesetenv
fesetexceptflag
fesetnv
fesetround
fetchtype
fetestexcept
feupdateenv
fevfff
ffactor
ffast
fffc
fffd
fffff
fffffep
fffffff
fffffffcp
fffffffffffffff
fficonfig
ffiles
ffilig
ffitarget
fflags
fflagstostr
fflig
ffllig
fflush
ffree
ffsctl
ffsl
ffsll
ffunc
ffwfA
fgetattrlist
fgetc
fgetcsv
fgetln
fgetpos
fgetrune
fgets
fgetss
fgetwc
fgetwln
fgetwrapperdata
fgetws
fgetxattr
fglob
fgrab
fhandle
fhopen
fhsize
fhstatus
fieldbits
fieldinit
fieldnode
fieldnr
fieldterm
fildl
fildq
fileatime
fileattr
filebuf
filebuffers
filebufs
filectime
filedesc
fileglob
filehand
filei
fileinode
filelength
filelist
filemtime
fileno
fileoff
fileops
fileowner
filepath
fileperms
fileport
fileproc
filestat
filesz
filig
filio
filt
filtername
filterp
filterparams
filterpattern
finfo
fini
finit
finitef
finitel
firstchar
firstfit
firstlink
firststate
firstvararg
fixcmd
fixincludes
fixproc
fixterm
fjlig
flage
flagp
fldcw
fldoff
fldsiz
fldsz
flistxattr
fllig
floatfield
floatget
floatingpoint
floatval
flockfile
flocktimeout
floorf
floorl
flotaing
flowlabel
flsl
flsll
fltns
flushinp
flushts
flushtty
fluxor
fmaf
fmal
fmalloc
fmaxf
fmaxl
fmin
fminf
fminl
fminn
fmod
fmode
fmodf
fmodl
fmtaddr
fmtarg
fmtcheck
fmtfl
fmtflags
fmtmsg
fname
fnmatch
fnof
fnstcw
fobjc
fontlist
fontpath
foobar
foovol
fopen
fopencookie
forall
forcedec
forcerecovery
forkattr
forkpty
forkv
formatoutput
formfeed
formfeeds
formfree
forminit
formnames
formnode
formpost
formposts
formstr
formterm
foundkey
fpanic
fparse
fparseln
fpartint
fpassthru
fpathconf
fpclass
fpclassify
fpgetprec
fpmath
fpos
fprev
fprintf
fpsetprec
fptr
fptype
fpurge
fputc
fputcsv
fputrune
fputs
fputwc
fputws
fragmentlabel
frasl
frbuild
fread
frealloc
frec
fred
freeaddrinfo
freearg
freebuf
freedesktop
freefn
freehostent
freeifaddrs
freeifmaddrs
freeit
freelist
freelists
freelocale
freeme
freemods
freetype
freeval
freewbmp
fremovexattr
freopen
freq
frexp
frexpf
frexpl
friendlyness
frmrinfo
fromcode
fromlen
frompage
fromrdn
froms
fromsize
fromssize
fromthe
fropen
frozzle
fscanf
fsck
fsclt
fscr
fsctl
fseek
fseeko
fsetattrlist
fsetpos
fsetxattr
fsgetpath
fshort
fsid
fsignatures
fsinfo
fsirand
fsizer
fsobjid
fsock
fsockopen
fspec
fsprivate
fsqrt
fsroot
fssearchblock
fsstat
fstab
fstat
fstatat
fstatfs
fstatv
fstatvfs
fstatx
fstore
fstpl
fstream
fsubp
fswdevt
fsync
fsys
ftell
ftello
ftime
ftok
ftruncate
ftrylockfile
ftstable
ftype
fuer
fullname
fullpath
fullsync
func
funcCtxt
funcname
funcs
funct
functexcept
functiongroup
functionkey
fundamentl
fungetrune
funktions
funlockfile
funopen
funsigned
futime
futimes
fuword
fvisibility
fvmlib
fwide
fwopen
fwprintf
fwrite
fwscanf
fxprintf
gacute
gbeg
gBetkh
gbump
gcom
gconv
gcount
gcov
gcvt
gdbm
gdcache
Gdot
gecos
gelf
gend
geom
geqq
geqslant
gescc
gesdot
gesdoto
gesdotol
gesl
gesles
getacdir
getacexpire
getacfilesz
getacflg
getachost
getacmin
getacna
getacpol
getacsflagsmask
getaddrinfo
getattr
getattrlist
getattrlistat
getattrlistbulk
getattrs
getauclassent
getauclassnam
getauclassnum
getaudit
getauditflagsbin
getauditflagschar
getauevent
getauevnam
getauevnonam
getauevnum
getauid
getauuserent
getauusernam
getbegx
getbegy
getbegyx
getbkgd
getbkgrnd
getblk
getbsize
getc
getcallback
getcap
getcchar
getch
getchar
getconfpath
getcontext
getcurx
getcury
getcwd
getdate
getdelim
getdents
getdevs
getdir
getdirentries
getdirentriesattr
getdirentryattr
getdn
getdomainname
getdopt
getdtablesize
getegid
getemajor
getentropy
getentry
getenv
getetag
geteuid
getfauditflags
getfh
getfsent
getfsfile
getfsspec
getfsstat
getgid
getgrent
getgrgid
getgrnam
getgrouplist
getgroups
getgruuid
gethostbyaddr
gethostbyname
gethostbynamel
gethostent
gethostid
gethostname
gethostuuid
getifaddrs
getifmaddrs
getimagesize
getimagesizefromstring
getin
getinoquota
getipnodebyaddr
getipnodebyname
getipv
getitimer
getlastlogx
getlastlogxbyname
getlastmod
getlcid
getline
getloadavg
getloc
getlogin
getmaxx
getmaxy
getmaxyx
getmbi
getminor
getmntent
getmntinfo
getmode
getmouse
getmygid
getmyinode
getmypid
getmyuid
getnameinfo
getnetbyaddr
getnetbyname
getnetent
getnetgrent
getnstr
getpagesize
getparx
getpary
getparyx
getpass
getpath
getpeereid
getpeername
getpgid
getpgrp
getpid
getppid
getpriority
getprogname
getprop
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getpwuuid
getrandmax
getrlimit
getrpcbyname
getrpcbynumber
getrpcent
getrpcport
getrusage
getsecret
getsect
getsectbyname
getsectbynamefromheader
getsectbynamefromheaderwithswap
getsectdata
getsectdatafromheader
getsectiondata
getsegbyname
getsegmentdata
getservbyname
getservbyport
getservent
getsfunc
getsid
getsimple
getsockname
getsockopt
getsourcefilter
getstr
getsubopt
getsyx
gettext
gettid
gettimeofday
gettmode
getttyent
getttynam
getty
gettype
getuid
getusershell
getutmp
getutmpx
getutxent
getutxid
getutxline
getvalues
getvfsbyname
getvfsstat
getw
getwc
getwchar
getwd
getwin
getword
getxattr
getyx
givent
gkey
glbls
glibc
glibtop
globalid
globals
globbing
globfree
globl
glock
gmail
gmake
gmdate
gmmktime
gmon
gmonhdr
gmonparam
gmsoft
gmstrftime
gmtime
gmtoffset
gmutex
gname
gnap
gnapprox
gneq
gneqq
gnext
gnsim
gnumonks
goodbit
goto
gptr
grabanon
gracep
grantpt
graphicsops
graphviz
greek
greped
groupid
grouplist
groupname
groupnames
groupnode
grouporgid
groupslist
grps
grrr
gscr
gsim
gsime
gsiml
gslice
gsmtap
gsskrb
gtcc
gtcir
gtdot
gthr
gthreads
gtop
gtquest
gtrapprox
gtrarr
gtrdot
gtreqless
gtreqqless
gtrless
gtrsim
gtty
guardsize
guid
guids
gvertneqq
gzbuffer
gzclearerr
gzclose
gzdirect
gzdopen
gzeof
gzerror
gzflush
gzgetc
gzgets
gzip
gzoffset
gzopen
gzprintf
gzputc
gzputs
gzread
gzrewind
gzseek
gzsetparams
gztell
gzungetc
gzvprintf
gzwrite
hadder
hairsp
halfdelay
halfs
halley
hamilt
handlep
handp
hardcodings
hardlinked
hardlinks
harrcir
harrw
hasborg
hashsize
hashtable
hashtypelen
hashval
hasmntopt
hasn
haval
havedisk
haxx
hazeltine
hbar
hcexpr
hcrc
hcreate
hcuri
hdestroy
hdlr
hdpi
hdreg
hdrincl
hdtr
headname
heartsuit
hebrev
hebrevc
heic
heics
heif
heifs
hellip
helly
hercon
herror
hevc
hexdec
hexidecimal
hexits
hgolding
hholzgra
hideinitializer
highpc
histedit
hkscs
hksearow
hkswarow
hlcrt
hlim
hline
hlnk
hmax
hoarr
homedirectory
homtht
hookleftarrow
hookrightarrow
hoplimit
horbar
hostaddr
hostalias
hostbased
hostcache
hostent
hostflag
hostid
hostinfo
hostlen
hostlist
hostp
hosttarget
howmany
howto
howtopr
hpato
hproc
hr
href
hrefs
hresult
hrtime
hscr
hsearch
hsec
hsize
hslash
hsot
hstrerror
htaccess
htdocs
htmlentities
htmlspecialchars
hton
htonl
htonll
htons
httpdlocks
humanname
hval
hwassist
hwcksum
hyanantha
hybull
hypot
hypotf
hypotl
ibase
icache
icmp
icmpstat
iconv
iconvctl
iconvlist
icov
ictx
idate
idcok
idcs
idefs
identd
idlen
idlok
ieeefp
ietf
iexcl
iextdefsym
iextrel
iface
ifaces
ifaddr
ifaddrs
ifaliasreq
ifconf
ifconfig
ifdata
ifdevmtu
ifdrv
ifkpi
iflags
ifmaddrs
ifmediareq
ifmibdata
ifname
ifndef
ifnet
ifnetlabel
ifnets
ifplabel
ifqueue
ifreq
ifstat
ifstream
iftype
igmp
igmpstat
ignoretransparent
igor
iiiint
iiint
iinfin
iinfo
iiota
ilabel
ilen
illegalchars
ilocalsym
ilogb
ilogbf
ilogbl
imag
imageaffine
imageaffinematrixconcat
imageaffinematrixget
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromwebp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagecrop
imagecropauto
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imageflip
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegif
imagegrabscreen
imagegrabwindow
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imagepalettecopy
imagepalettetotruecolor
imagepng
imagepolygon
imagepsbbox
imagepscopyfont
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagerotate
imagesavealpha
imagescale
imagesetbrush
imagesetinterpolation
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetoraster
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
imagewebp
imagexbm
imagic
imagline
imagpart
imath
imaxabs
imaxdiv
imenu
immed
immedok
immintrin
imof
impl
impno
imsx
imul
inbuf
inbufsize
inbytesleft
incare
incc
inchar
inchnstr
inchstr
inclus
incode
incore
incq
indir
indirected
indirects
indirectsymoff
indv
inet
infile
infin
infocmp
infodir
infomask
infonet
infos
infosys
infs
infty
init
initFunc
initgroups
initprot
initscr
initstate
initsz
initted
initting
inlen
inlinable
inlined
inlines
inlining
innetgr
innosoft
innstr
innwstr
inode
inodes
inodot
inout
inpcb
inpcbinfo
inpcbpolicy
inpcbport
inpcbs
inpeername
inplabel
inptr
inputchk
inputdata
inquery
inreslist
insch
insdelln
insertln
insn
insnstr
insque
insstr
inst
instancetype
instr
instring
intcal
intercal
interp
interprocess
interruptx
intf
intindex
intl
intlabel
intlarhk
intprod
intput
intr
intran
intransit
intraproc
intrflush
intrinsics
intrs
ints
inttypes
intval
intvalue
intype
inuse
invalidreqs
invalue
invarsec
invec
inwstr
iobufs
iocb
ioccom
ioclose
iocount
ioctl
ioctls
ioctx
iodbc
iodone
iokit
iomanip
ioread
iosfwd
iostate
iovec
iowrite
ipcperm
iperlsys
ipfilter
iphlpapi
iplocalport
iploclen
ipnet
ipngwg
iport
ipovly
ipqlabel
ipremlen
ipremoteport
iprod
ipsecstat
ipstat
ipstr
ipsub
iptcembed
iptcparse
iquest
ircmaxell
irdaX
irefsym
irele
irix
iruserok
isalnum
isalpha
isascii
isatty
isblank
isclr
iscntrl
iscr
iscritical
isdigit
isdst
isendwin
isfinite
isgmtcnt
isgraph
isgreater
isgreaterequal
ishexnumber
isideogram
isimplied
isin
isindot
isinE
isinf
isinff
isinfl
isinline
isins
isinsv
isinv
isiosfwd
isleap
isless
islessequal
islessgreater
islower
ismember
isnan
isnanf
isnanl
isnormal
isnumber
isolat
isparsing
isphonogram
isprefix
isprint
ispunct
isref
isrequired
isrouter
isrune
isset
issetugid
isspace
isspecial
isstdcnt
istate
istdiostream
istream
istringstream
istrstream
isub
isues
isunordered
isupper
iswalnum
iswalpha
iswascii
iswblank
iswcntrl
iswctype
iswdigit
iswgraph
iswhexnumber
iswideogram
iswlower
iswnumber
iswphonogram
iswprint
iswpunct
iswrune
iswspace
iswspecial
iswupper
iswxdigit
isxdigit
isym
isync
isysroot
iteminit
itemlen
itemterm
itemx
iter
itimers
itimerval
itoc
itojun
iundefsym
ival
ivalue
ivar
ivars
ivec
iword
jcmvbkbc
jimw
jinmei
jlemon
jloup
jmath
jpms
jpnnet
jrand
jseward
json
jstack
jstring
jvyq
jwright
kaddr
kadmind
kalloc
kappav
kauth
kazu
kcdata
kcdtypes
kcount
kcountsize
kcstring
kctx
kdebug
keeplen
kernal
kernelcache
kevent
kevp
kext
kextcache
kextd
kexts
keyblock
keybound
keybytes
keychord
keyd
keydat
keydata
keylen
keymgr
keyname
keynickname
keyok
keyp
keypasswd
keysize
keysock
keytab
keytable
keytools
keytype
kgovande
kgreen
khronos
killchar
killpg
killwchar
kismetwireless
kkeil
klen
klist
kmask
kmem
kmod
kmodule
kmsg
knlist
knote
knownhost
knownkey
kontron
korr
kparams
kprintf
kqfilter
kqueue
kqueueinfo
kqueues
krbtgt
krelo
krsort
ksize
kslide
ksort
kstat
kthread
ktime
ktrace
ktype
ktypes
kulen
kvno
kyoto
laddr
laemptyv
laforge
lagran
langd
langinfo
langle
langs
laquo
largefile
larr
larray
larrb
larrbfs
larrfs
larrhk
larrlp
larrpl
larrsim
larrtl
lastchar
lastfile
lastline
lastlog
lastlogx
lastmask
lastmod
laststate
lasttext
lasttsize
lasttuse
lastwasopen
latail
latin
launchd
lbarnaud
lbarr
lbbrk
lber
lbfactor
lblkno
lbmethod
lbound
lbpname
lbrace
lbrack
lbrke
lbrksld
lbrkslu
lbset
lbstatus
lceil
lcfirst
lchflags
lchgrp
lchmod
lchown
lcname
lcomm
lcong
lconv
lcount
lcrypto
lctx
lcub
ldapapiinfo
ldapcontrol
ldaphost
ldapi
ldapmod
ldapmsg
ldapport
ldaps
ldapsortkey
ldapvlvinfo
ldat
ldavg
ldca
ldexp
ldexpf
ldexpl
ldga
ldgaa
ldgs
ldict
ldiv
ldlink
ldls
ldquo
ldquor
ldrdhar
ldrushar
ldsb
ldsh
ldsw
ldsyms
ldta
ldtaa
ldts
ldub
lduh
lduw
ldvlistp
leakes
leal
leapcnt
leaq
leaseterm
leaveok
leay
leftarrow
leftarrowtail
leftharpoondown
leftharpoonup
leftleftarrows
leftrightarrows
leftrightharpoons
leftrightsquigarrow
leftthreetimes
leinent
lelf
leqq
leqslant
lescc
lesdot
lesdoto
lesdotor
lesg
lesges
lessapprox
lessdot
lesseqgtr
lesseqqgtr
lessgtr
lexer
lfind
lfisht
lflags
lfloor
lgamma
lgammaf
lgammal
lhard
lharu
lharul
lhblk
libapr
libary
libbar
libbcmath
libbind
libbsm
libbzip
libc
libcache
libcc
libcompression
libcrypto
libcurl
libdir
libdispatch
libdtrace
libedit
libexec
libexslt
libffi
libgcc
libgd
libgen
libidn
libintl
libio
libkdd
libkern
libkrb
libkt
liblber
libldap
libmain
libmbfl
libmenu
libmm
libmysql
libname
libnm
libnsl
libobjc
libos
libpcap
libpcaps
libperfstat
libperl
libphp
libpq
libproc
libpthread
librc
librecode
libressl
libsasl
libsnmp
libsocket
libstdc
libsupc
libtool
libunwind
libutf
libuwind
libversion
libwrap
libxml
libxslt
libz
liconv
linaro
lineinfo
lineinfow
lineno
linenum
linenumbers
linespeed
linkargs
linkat
linkedto
linkind
linkinfo
linklevel
linkmax
linkmtu
linksame
linktype
linktypes
linux
listbadsyn
listelm
listinfo
listname
listp
liststr
listxattr
litespeed
liveprop
liveprops
lkstat
llabs
llarr
llcorner
lldap
lldb
lldiv
llhard
llink
llrint
llrintf
llrintl
llround
llroundf
llroundl
llsa
lltri
lmld
lmoust
lmoustache
lnames
lnap
lnapprox
lneq
lneqq
lnsim
lnsl
loadattr
loadave
loadavg
loadext
loadsubset
loang
loarr
lobjc
lobrk
localcharset
localeconv
localedef
localefwd
localinfo
localname
localtime
localvarsize
locf
lockd
lockdb
lockdiscovery
lockf
lockfile
locklist
locknull
lockstat
locktoken
locktokens
locktype
locreloff
logb
logbf
logbl
logf
logfailure
logfilename
logh
logicalcpu
logl
loglevel
loglevels
logmatch
logsigexit
logstat
logwtmp
longid
longjmp
longjmperror
longjmps
longleftarrow
longlong
longmapsto
longname
longp
looparrowleft
looparrowright
lopar
loplus
lorder
lotimes
loup
lowast
lowbar
lowdiskspace
lowervalue
lowpc
lozf
lpar
lparlt
lpkcs
lpstat
lquantize
lrand
lrarr
lrcorner
lrhar
lrhard
lrint
lrintf
lrintl
lround
lroundf
lroundl
lrpm
lrsaref
lrtri
lsaquo
lscr
lsda
lsearch
lseek
lsim
lsime
lsimg
lsqb
lsqrt
lsquo
lsquor
lssb
lssh
lssl
lstat
lstatv
lstatx
lsub
ltags
ltcc
ltchars
ltcir
ltdot
lthree
ltimes
ltlarr
ltotal
ltquest
ltri
ltrie
ltrif
ltrim
ludp
ludpp
lukem
lurchi
lurdshar
luruhar
lutimes
lval
lvalue
lvar
lvertneqq
lwsync
mach
machdep
machinearch
machname
macintosh
maclen
macoros
macosx
macpolicyattr
macpolicyattrlen
macr
macrofy
mactech
madler
madvise
madwifi
mahoroba
mainloop
maint
majka
makearg
makecontext
makedev
makedevice
makefile
maketgz
maltese
managedsait
mananger
manpage
mant
maplength
mapname
mapsize
mapsto
mapstodown
mapstoleft
mapstoup
marequest
margs
marklen
mastah
matchargs
matcheddnp
matchingrule
matchingruleuse
matchprefix
matherr
maxage
maxatts
maxbufsize
maxbytes
maxcache
maxclsyspri
maxcount
maxfield
maxfiles
maxfilesperproc
maxfwd
maxgrouplist
maxgrow
maxkeypage
maxlen
maxlength
maxlifetime
maxmatches
maxmech
maxmtu
maxout
maxoutbuf
maxpage
maxpartitions
maxproc
maxprocperuid
maxprot
maxsize
maxstack
maxtlen
maxusage
maxvnodes
mazzoo
mbchar
mbereg
mberegi
mbfilter
mbfl
mblen
mbmb
mbpool
mbregex
mbrlen
mbrrune
mbrtowc
mbrune
mbsinit
mbsize
mbsnrtowcs
mbsplit
mbsrtowcs
mbstat
mbstowcs
mbstr
mbstring
mbtowc
mbuf
mbuflabel
mbufs
mcast
mclpool
mcomma
mconfig
mcontext
mcount
mcprint
mcreds
mcrypt
mdash
mdata
measuredangle
mechlist
mellanox
memalign
memberd
memberof
membuf
memcache
memcached
memccpy
memchr
memcmp
memcpy
memdup
memmem
memmove
memnode
memnodes
memorypressure
memorystatus
mempcpy
memset
memsize
memsuite
menber
menuinit
menuterm
mergen
mergesort
metarecname
metarecordname
methname
methnum
methodlen
mfmt
mfpmath
mgdm
mgillon
mgmt
mhandle
mhdr
mibgroup
mibid
mibinfo
miblen
mibloc
mibloclen
miboid
miconv
microtime
midast
midcir
middot
mikeh
mikey
mikhxkx
mille
millert
millitm
mimetype
mincore
mindspring
minex
minfree
minherit
minigzip
minimume
minkeypage
minlen
minmss
minorversion
minphys
minsize
minusb
minusd
minusdu
miphoneos
mips
miscfs
miscstruct
misctok
mkchal
mkdev
mkdir
mkdirat
mkdirhier
mkdtemp
mkfifo
mkinstalldirs
mknod
mknoddata
mkostemp
mkostemps
mkstemp
mkstemps
mktemp
mktime
mkworkspace
mlabel
mlcp
mldr
mlen
mlist
mlock
mlockall
mlong
mmacosx
mman
mmap
mmapped
mname
mnplus
mntent
mntfromname
mntlabel
mnttab
modctl
modded
modelname
modenames
modf
modff
modfl
modid
modlist
modname
modp
modrdn
modrm
modtaboff
modtime
moduleconfig
modulemap
modulenames
modwatch
moncontrol
moneypunct
moninit
monocase
monoutput
monreset
monstartup
mostcooperation
motd
mountbody
mountinfo
mountlist
mountres
mountstat
mounttime
mountupdate
mouseinterval
mousemask
movb
movl
movq
mpfullname
mpmlocks
mpname
mpool
mpops
mprintf
mprotect
mprov
mrand
mremap
mscapi
mscng
mscount
mscr
msdos
msdosfs
msgbuf
msgctl
msgget
msghdr
msgid
msgidp
msginfo
msginit
msglabel
msglen
msgm
msgmax
msgmnb
msgmni
msgptr
msgrcv
msgs
msgseg
msgseqno
msgsnd
msgssz
msgsys
msgtql
msleep
msqlabel
msqptr
mssg
mssql
mstats
mstpos
mswsock
msync
msys
mtab
mtext
mtime
mtmd
mtrace
mtuinfo
mtvos
mtype
multBy
multichar
multiget
multiq
multistatus
mumap
muni
munlock
munlockall
munmap
mutexfile
mutexmech
mutexp
mvaddch
mvaddchnstr
mvaddchstr
mvaddnstr
mvaddnwstr
mvaddstr
mvaddwstr
mvchgat
mvcur
mvdelch
mvderwin
mvgetch
mvgetnstr
mvgetstr
mvhline
mvinch
mvinchnstr
mvinchstr
mvinnstr
mvinnwstr
mvinsch
mvinsnstr
mvinsstr
mvinstr
mvinwstr
mvprintw
mvscanw
mvvline
mvwaddch
mvwaddchnstr
mvwaddchstr
mvwaddnstr
mvwaddnwstr
mvwaddstr
mvwaddwstr
mvwchgat
mvwdelch
mvwgetch
mvwgetnstr
mvwgetstr
mvwhline
mvwin
mvwinch
mvwinchnstr
mvwinchstr
mvwinnstr
mvwinnwstr
mvwinsch
mvwinsnstr
mvwinsstr
mvwinstr
mvwinwstr
mvwprintw
mvwscanw
mvwvline
mwatchos
mycache
mycompany
mydata
myfree
mygroup
myjobs
mymacfunc
mymacmethod
mymail
mymsg
myoptarg
mypid
myproc
myproject
myqueue
myrole
mysize
mysqli
mysqlnd
mysubsystem
myval
myvoid
nabla
naflags
nagano
nagle
nalloc
namebuff
namecache
namedb
namedfork
nameform
namei
nameidata
namelen
namelength
namelist
namelookup
namescount
nameser
namespaced
namespacing
namestring
nametype
nametypes
namlen
nanf
nang
nanl
nanosleep
napid
napms
napos
napprox
nargs
nasa
natcasesort
nativeattr
natsort
natur
nbentities
nbits
nbneg
nbol
nbsorts
nbsp
nbuf
nbump
nbumpe
nbutil
nbval
nbyte
nbytes
ncategories
ncbimb
nchanges
nchars
ncheck
ncmds
ncname
ncnt
ncompare
ncong
ncongdot
ncrosslinks
ncsets
ncup
ncurses
ncvs
ndash
ndataid
ndbhp
ndbm
ndef
ndesc
ndigit
ndigits
ndir
ndots
ndrv
ndtktmm
nearbyint
nearbyintf
nearbyintl
nearhk
nearrow
nedd
nedot
needn
nelem
nelts
nent
nentries
neol
nequiv
nesear
nesim
netboot
netbooted
netbsdelf
netcom
netdb
netent
netfs
netgroups
nethostaddr
netid
netinet
netinfo
netipx
netisr
netlink
netname
netobj
netpbm
netport
netrc
netscapessl
netsnmp
networkchemistry
nevents
newah
newbuf
newed
newesp
newf
newfd
newgrp
newkey
newlabel
newlen
newlength
newlocale
newmbuf
newmbuflabel
newmmap
newoffset
newp
newpad
newpasswd
newpath
newpattern
newpool
newproc
newpw
newrdn
newrow
newscr
newsize
newsock
newstr
newstream
newsuperiordn
newterm
newttl
newv
newvalue
newvar
newwin
nexist
nexists
nextafter
nextafterf
nextafterl
nextctrlp
nextdefsym
nexte
nextentry
nexth
nextrefsyms
nextrel
nexttoward
nexttowardf
nexttowardl
nextvend
nextverf
nextwctype
nfds
nfiles
nfsbuf
nfsbufcnt
nfsbufdelwri
nfsbufdelwricnt
nfsbuffree
nfsbuffreecnt
nfsbuffreehead
nfsbuffreemetacnt
nfsbuflists
nfsbufmax
nfsbufmetacnt
nfsbufmetamax
nfsbufmin
nfsclientidlist
nfsclientids
nfsclnt
nfscookie
nfsd
nfsdiskless
nfsdmap
nfsiod
nfsiodfree
nfsiodlist
nfsiodmountlist
nfsiodmounts
nfsiods
nfsiodwork
nfsmerr
nfsmount
nfsmout
nfsneedbuffer
nfsnode
nfspath
nfsproto
nfsreq
nfsrvcache
nfssocketlist
nfssrv
nfsstat
nfsstats
nfssvc
nfstime
nfstimespeccmp
nfstype
nfsuint
nfsuquad
nftw
ngeq
ngeqq
ngeqslant
nges
nget
nghttp
ngsim
ngtr
nhints
nhpar
nikic
nindirectsyms
nisd
nisdomainname
nitems
nitialize
njet
nkeep
nktypes
nldr
nleftarrow
nleftrightarrow
nlen
nleq
nleqq
nleqslant
nles
nless
nlink
nlist
nlmon
nlocalsym
nlocrel
nlopess
nlsim
nltri
nltrie
nmatch
nmax
nmemb
nmid
nmin
nmods
nmodtab
nmodules
nmspace
nmtoken
nnnnnnnn
nobjs
noboolalpha
nobufs
nocache
nocbreak
noconnlist
noconnnolist
nocontext
noconv
nocrmode
nodelay
nodelen
nodemem
nodesetval
noecho
noescape
noet
noexcept
nofilter
noinline
nolock
nologin
nomem
nonconst
nondescending
nongnu
nonl
nonpurgeable
nonwithstanding
noorder
nopad
nopf
nopreproc
noproxies
noqiflush
noquota
noraw
noreturn
noshowbase
noshowpoint
noshowpos
noskipws
notdef
nothrow
notifycode
notifyd
notimeout
notin
notindot
notinE
notinva
notinvb
notinvc
notlocal
notni
notniva
notnivb
notnivc
notyet
notypes
noumber
nounitbuf
nouppercase
nowrap
nozero
npages
npar
nparallel
nparams
nparsl
npart
npipes
nplus
npolint
npos
nprcue
npre
nprec
npreceq
nprintf
nprocs
nptr
nrablks
nrand
nranlibs
nrarr
nrarrc
nrarrw
nrdels
nrdv
nrefs
nrefsym
nreloc
nrelocs
nrequire
nrft
nrightarrow
nrow
nrows
nrst
nrtri
nrtrie
nsaddr
nsapi
nsccue
nsce
nscount
nsds
nsec
nseconds
nsect
nsects
nshortmid
nshortparallel
nsim
nsime
nsimeq
nsmid
nsort
nspar
nsqsube
nsqsupe
nssocks
nstart
nstates
nstimes
nsub
nsubE
nsubset
nsubseteq
nsubseteqq
nsucc
nsucceq
nsup
nsupE
nsupset
nsupseteq
nsupseteqq
nswapdev
nswapfs
nsymbols
nsyms
ntgl
ntlg
ntoc
ntocs
ntoh
ntohl
ntohll
ntohs
ntotal
ntriangleleft
ntrianglelefteq
ntriangleright
ntrianglerighteq
ntsid
nukefunc
nullptr
numbytes
numchildren
numcodes
numdata
numdesc
numer
numericoid
numerics
numfds
numfnames
numheaders
numid
numiov
numnames
nums
numsock
numsp
numtrailers
numvars
nundefsym
nuses
nvalues
nvdash
nvec
nverify
nvge
nvgt
nvinfin
nvis
nvle
nvlt
nvltrie
nvrtrie
nvsim
nwalsh
nwarhk
nwarrow
nwgfx
nwnear
nzval
oast
obase
objectname
objectqueue
objecttype
objet
objid
objp
objpp
objs
objval
obrien
ocert
ocir
octdec
octx
ocur
odash
odconnection
odconstants
odcore
odcredential
oddlen
odiv
odmodule
odmoduleconfig
odot
odrequest
odsold
odtypes
ofcir
offpt
offsetof
offsetset
oflag
oflags
ofstream
ogon
ogorman
ohbar
oHtbqo
ohter
ohzf
oidp
oids
oint
oiquz
ojbect
oject
oksasgEt
olarr
olcir
olcross
oldact
oldbuf
olddn
oldfoo
oldindex
oldkey
oldlabel
oldlen
oldlenp
oldmask
oldmbuf
oldmbuflabel
oldmode
oldname
oldp
oldpass
oldpasslen
oldpw
oldset
oldsize
oldsock
oldtss
oldv
olength
oline
olyz
ombstat
omid
ominus
omode
onerror
oneshot
oneway
oniguruma
onlinedocs
onlinepubs
onlink
onoff
onoption
onstack
onstructor
ooopacket
ooyeqy
opaq
opaquelocktoken
opar
oparams
opcache
openat
openbsm
opendarwin
opendev
opendir
opendirectoryd
openfs
openlog
openmode
openmodes
openpam
openpty
openssl
opensslv
openwall
openwin
oper
operhand
operp
opline
oplus
opsz
optarg
optch
opterr
optind
optionflags
optionname
optionvalue
optnam
optname
optopt
optr
optreset
optstring
optval
orarr
ordernum
orderof
ordf
ordm
ordre
orenk
orig
origav
orighv
origof
origpdu
origrow
origstream
oror
orslope
ortentry
osfmk
oslog
osockaddr
osol
ospeed
ospmname
ospmrelprefix
ospmutex
osreldate
osrelease
osrevision
osshm
ostat
ostate
ostime
ostream
ostringstream
ostrstream
osversion
othe
otherchild
otimesas
outb
outbuf
outbytesleft
outcc
outchar
outcksum
outcnt
outcode
outconv
outf
outfile
outfp
outl
outlang
outlen
outlength
outmax
outmp
outp
outptr
outputfn
outputlen
outquery
outta
outtran
outvar
outw
ovalue
ovbar
ovrfl
ovzt
owetlz
ownsize
ozval
packetptr
packlen
pagealloc
pagecache
pagectrl
pageflush
pageget
pagein
pageinfo
pageing
pageins
pagelist
pagenew
pageout
pageouts
pageput
pageread
pagesize
pagewrite
pagezero
pagin
pairlt
pajoye
pamh
panicinfo
panicwait
parameterless
paramno
paramtype
paren
parens
parentdn
parentkey
param
parsim
parsl
passwordp
pathconf
pathelts
pathflags
pathinfo
pathlen
patricia
patype
pavail
pback
pbackfail
pbacks
pbase
pbdylib
pbeg
pblock
pbsd
pbuf
pbump
pcalloc
pcap
pcfilename
pchild
pclose
pcntl
pconf
pconn
pconnect
pcount
pcrelib
pcreposix
pcsamples
pctxt
pdat
pdoc
pdst
pecalloc
pechochar
pedwards
peername
pefree
pefreed
pemalloc
pentities
percnt
perealloc
performv
perfstat
perkins
perl
perldo
perliol
permil
perror
pertenk
pestrdup
pestrndup
pexpert
pexpertprivate
pfcode
pfctlinput
pfkey
pfkeystat
pfkeyv
pflags
pflog
pfree
pfsockopen
pfsync
pgcookie
pgfault
pgid
pgin
pglobal
pglobals
pgno
pgout
pgrp
pgrpid
pgsql
pgsz
phar
phdr
phead
phess
phiv
phmmat
phttpd
physAddr
physicalcopy
physicalcpu
physmem
picl
pidfile
pidlock
pidp
pidresume
pidsuspended
pidversion
pigeonpoint
pindex
pipebuf
pipefds
pipeinfo
pipelabel
pipemapping
pixdata
pixwpl
pkey
pkginfo
pkglocs
pkthdr
pktinfo
plaforms
planck
planckh
planetbeing
plankv
plen
plimit
plist
plog
pltime
plugcount
pluginname
pluglist
plugname
plusacir
plusb
pluscir
plusdo
plusdu
pluse
plusmn
plussim
plustwo
pmalloc
pmap
pmaplist
pmapper
pmatch
pmax
pmin
pmodule
pmutex
pname
pnotes
pnoutrefresh
poffset
pointint
pollcb
pollfd
pollflags
pollita
pollopts
polstr
popen
popf
popl
popq
popts
portmap
portname
portno
portnumber
portp
portset
portsets
posixrules
posixsem
posn
postconfig
postdecrement
postincrement
postoperation
postorder
postselect
postselection
postypes
powerof
powersafe
powf
powl
ppce
ppdoc
ppid
ppids
ppinherit
pplen
ppolicy
ppool
pppd
pproc
pprryyzz
pptr
ppzv
ppzval
pqiative
praesum
prap
prctl
prcue
pread
prealloc
preallocate
preallocated
prealloced
preauth
preauthentication
prec
precalculate
precalculations
precapprox
preccurlyeq
preceq
precnapprox
precneqq
precnsim
precomp
precsim
predecrement
preemptiveness
pref
prefixlen
prefork
prefresh
preg
preincrement
prelinked
premultiplied
premultiply
preoperation
prepage
preproc
preprocinfo
prereq
prev
prevattr
prevfile
prevline
princ
princlen
printa
printcap
printf
printomat
printw
printwbmp
prioritynames
priv
privtype
privtypelen
prnap
prnsim
probedesc
probeing
procargs
procattr
procfs
prochnd
procname
procp
profalar
profhz
profil
profline
profrate
profsurf
progname
progp
prohib
prohost
projekte
prollback
propctx
propdb
propid
propname
propnames
propnum
propresult
propset
propstat
propstats
propto
propval
propvals
prot
protoent
protolen
protoname
protosw
protp
provdes
provdider
proxiable
proxyhost
proxylbmethod
proxyname
proxyport
proxyreq
proxys
prsim
prurel
psec
psecret
pselect
psem
pseminfo
psemlabel
pserver
pset
pseudokext
pshm
pshminfo
pshmlabel
psignal
psize
psort
psrc
pstart
pstat
pstats
pstorage
pstoraster
ptail
ptemp
pthread
pthreads
ptinfo
ptlen
ptmp
ptrace
ptrans
ptrparam
ptrs
ptrvalue
ptsize
ptsname
ptype
pubfoo
pubid
pubimbue
publicsource
pubseekoff
pubseekpos
pubsetbuf
pubsync
puid
puncsp
punct
pupgrades
purg
puser
pushl
pushq
pushtr
pushtv
pushtype
putc
putchar
putenv
putmbi
putp
pututxline
putw
putwc
putwchar
putwin
pvalue
pvip
pvsn
pwbuf
pword
pwrite
qctrl
qdcount
qelem
qfebxe
qfpclass
qhook
qiflush
qint
qlen
qlimit
qlimits
qname
qnames
qopf
qprime
qquota
qsort
quatint
quehead
queryarg
querylen
querylist
querylocale
querys
questeq
quickcopy
quot
quotactl
quotedlen
quotemeta
qval
rablks
raddr
radic
radiotap
radixsort
radvisory
raemptyv
raflags
raliases
randcreate
randomblob
randomid
randomseed
randsource
rangd
rangle
ranlib
ranlibs
ranlux
raquo
rarrap
rarrb
rarrbfs
rarrc
rarrfs
rarrhk
rarrlp
rarrpl
rarrsim
rarrtl
rarrw
rasizes
ratail
rationals
rawarc
rawconsumed
rawurldecode
rawurlencode
rbarr
rbbrk
rbegin
rbrace
rbrack
rbrke
rbrksld
rbrkslu
rbtree
rbuf
rcache
rceil
rcfg
rclose
rcmd
rcode
rcodes
rcommands
rcsid
rcub
rdar
rdata
rdbuf
rdca
rdev
rdldhar
rdlen
rdlength
rdquo
rdquor
rdsh
rdstate
readargs
readbuf
readbuflen
readbytes
readcallback
readden
readdir
readdirargs
readdirattr
readdirres
readdirsize
readfds
readfile
readfilters
readfrom
readline
readlink
readlinkat
readlinkres
readobj
readokres
readpassphrase
readpool
readpos
readres
readsome
readv
readwbmp
readwrite
realhead
realloc
reallocf
reallocFunc
reallocs
realmnames
realpart
realpath
reass
recalctm
recd
receivedra
rechdr
recip
reclen
reclvl
recname
rectype
recv
recvauth
recvfrom
recvmsg
recvsz
redef
redhat
redir
rediscoverable
redispatched
redrawwin
reentrantly
refcnt
refcons
refcount
refcounted
refcounts
referenceability
referralsp
refsp
regcomp
regerror
regexec
regexp
regexps
regfree
reginfo
registeree
regncomp
regnexec
regopt
regsyntax
regtype
regtypes
regwcomp
regwexec
regwncomp
regwnexec
relo
reloc
relocs
reloff
relos
remainderf
remainderl
remoteauth
removefile
removexattr
remque
remquo
remquof
remquol
renameargs
renameat
renarrow
renum
renumregs
replyq
repoman
reqd
reqdata
reqdn
reqevents
reqid
reqinfo
reqnobufs
reqoid
reqs
reqsize
requestvb
reserver
resetiosflags
resetterm
resetty
resfail
resid
resizeterm
reslist
resok
resolveexternals
resourcef
resourcelen
resourcename
resourcenamelen
resourcesize
resourcevar
resplen
respones
responsedescription
ressym
restartable
restartterm
resuba
resultsize
resultslen
resulttype
retcode
retdatap
reterr
rethash
retidp
retlen
retoidp
retrans
retsize
rettxnid
rettype
returnattrs
returnbuffer
returnbuffersize
returncode
retval
retvals
reusal
revents
rewinddir
rexmit
rexstring
rezn
rfind
rfisht
rflags
rfloor
rfmon
rgba
rgid
rgidp
rgrav
rhap
rhard
rharu
rharul
rhook
rhov
rightarrowtail
rightharpoondown
rightharpoonup
rightleftarrows
rightleftharpoons
rightrightarrows
rightsquigarrow
rightthreetimes
rindex
ringp
rint
rintf
rintl
rinttol
ripoffline
ripun
risc
risingdotseq
rked
rlarr
rldsb
rldsh
rldsw
rldub
rlduh
rlduw
rldx
rlen
rlhar
rlimit
rlink
rlist
rmailbx
rmain
rmdir
rmech
rmir
rmoust
rmoustache
rmsg
rmtcallargs
rmtcallres
rname
rndlen
rnew
rnmid
rnusers
roang
roarr
robrk
rootdev
rootoid
rootpath
ropar
ropefiles
ropeimpl
roplus
rotimes
roundf
roundl
roundtol
rownum
rowreq
rowset
rpar
rpargt
rpath
rpause
rpcbind
rpccnt
rpcent
rpcgen
rpcinvalid
rpcrequests
rpcretries
rpcsvc
rpctimeouts
rpcunexpected
rpcv
rpipe
rpmfileutil
rpmlib
rpmts
rpool
rppolint
rpuhdl
rqproto
rqsaddr
rqsaddrstamp
rquota
rrarr
rrclass
rresvport
rrichards
rrtype
rsaquo
rsaref
rscr
rsize
rsort
rsqb
rsqrt
rsquo
rsquor
rsrc
rstat
rstinsynrcv
rtable
rtaddr
rtadvd
rtentry
rthashsize
rthost
rthree
rtime
rtimes
rtlifetime
rtmax
rtmult
rtnet
rtnetlink
rtnevents
rtpref
rtri
rtrie
rtrif
rtriltri
rtrim
rtstat
rttvar
rtype
ruadd
ruid
ruidp
ruluhar
runetype
runpath
runq
rusage
ruserok
rusers
rusersd
rutmp
rval
rvalue
rvar
rvenkat
rwall
rwatson
rwho
rwhod
rwlock
rwupgrade
rxmt
rxreplies
rxrequests
ryanc
saddr
safeboot
safepriv
sakane
salen
saltbits
samedir
samle
samplelib
sarg
saslerr
saslplug
saslutil
sastat
satoh
satosin
sattr
sattrargs
sattrguard
savefile
savefiles
savesuid
saveterm
saveto
savetty
sbin
sbind
sbio
sbiod
sbout
sbquo
sbrk
sbuf
sbumpc
scalb
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
scandir
scanf
scanstatus
scanw
scap
sccsid
sccue
scfg
schannel
schemelen
scmp
scnap
scnsim
scolonsep
sconf
scottmac
scpolint
scpool
scratchpool
scriptlabel
scriptvnodelabel
scriptvp
scrl
scrollok
scsim
sctrl
sctrls
sdbm
sdiv
sdot
sdotb
sdote
searchattrs
searchbase
searchfor
searchfs
searchparams
searchstate
searrow
secmod
secretlen
secshell
sectname
securelevel
seekable
seekdir
seekg
seekoff
seekp
seekpos
segfault
segfaults
seglinkedit
segname
selfpc
selinc
selinfo
sema
semaklabel
semakptr
semalabel
sematics
sembuf
semconfig
semctl
semget
semicondensed
semlabel
semncnt
semop
sempid
semsys
semun
semval
semvals
semzcnt
sendable
sendblock
sendfile
sendmail
sendmsg
sendonce
sendsz
sendto
sens
sensinode
seplen
seqid
seqno
sermersheim
serror
serverarg
serverargs
servercredp
serverctrls
serverdemux
serverin
serverinlen
serverout
serveroutlen
serverprefix
servicelen
servicename
servicenames
servname
sess
sesser
sessid
sessionid
sessp
seswar
setable
setac
setaside
setattrlist
setauclass
setaudit
setauevent
setauid
setauuser
setbase
setbit
setbits
setbuf
setbuffer
setcchar
setcontext
setcookie
setdomainname
setdopt
setegid
seterror
seteuid
setf
setfill
setfmac
setfsent
setg
setgid
setgrent
setgrfile
setgroupent
setgroups
sethostent
sethostfile
sethostid
sethostname
setinvalidrune
setiosflags
setipv
setitimer
setjmp
setkey
setlcid
setlinebuf
setlocale
setlogin
setlogmask
setminus
setmn
setmntent
setmode
setn
setnetent
setnetgrent
setoperations
setp
setpass
setpassent
setpgid
setpgrp
setprecision
setpriority
setproctitle
setprogname
setprop
setprotoent
setpwent
setquota
setrawcookie
setregid
setreuid
setrgid
setrlimit
setrpcent
setruid
setrunelocale
setscrreg
setsid
setsize
setsocketopt
setsockopt
setsourcefilter
setstate
setsyx
setterm
settimeofday
setttyent
settype
setuid
setupterm
setusershell
setutxent
setvals
setvars
setvbuf
setw
setx
setxattr
sfinae
sflags
sflagsstr
sfrm
sfrown
sgetc
sgetn
sgetrune
sgiexts
sgtty
sgttyb
shaftnet
sharepoint
shcha
shellapi
shiftjis
shlib
shmaddr
shmat
shmctl
shmdt
shmem
shmflg
shmget
shmlabel
shmop
shmseglabel
shmsegptr
shmsys
shortmid
shortnickname
shortparallel
showbase
showfilename
showmanyc
showpoint
showpos
showsign
shtml
sigaction
sigacts
sigaddset
sigaltstack
sigblock
sigcontext
sigdelset
sigemptyset
sigevent
sigexit
sigfigs
sigfillset
sighold
sigignore
siginfo
siginterrupt
sigismember
siglen
siglongjmp
sigmaf
sigmask
sigmav
signalvar
signbit
signchar
signedness
signgam
signo
sigp
sigpause
sigpending
sigpipes
sigprocmask
sigqueue
sigrelse
sigreturn
sigset
sigsetjmp
sigsetmask
sigstack
sigsuspend
sigtimedwait
sigtramp
sigval
sigvec
sigwait
sigwaitinfo
silby
simdot
sime
simeq
simg
simgE
siml
simne
simpleroutine
simplexml
simplus
simport
simrarr
sincos
sincosf
sincosl
sinf
singlelabel
sinh
sinhf
sinhl
sinl
sinp
sint
sizeentcopy
sizeentities
sizelimit
sizeof
sizeofcmds
sizeofsearchparams
sizeread
skarg
skiped
skipheader
skiplast
skipwhite
skipws
slapd
slarr
sleepable
slen
slist
slistelm
slnk
slotmem
slpflag
slprintf
slptimeo
smallsetminus
smashp
smax
smeparsl
smid
smin
smir
smoothstep
smte
smtes
smulh
smull
smulti
smultis
sname
snaplen
sndgk
snext
snextc
snmpcmd
snmpd
snmpgets
snmpset
snmptrapd
snmpusm
snmpv
snprintf
snsimon
socache
sockaddr
sockaddrs
sockatmark
sockerr
socketcode
socketd
socketp
socketpair
socketvar
sockfd
sockio
socklabel
sockopt
sockp
sockproto
socktype
sockunix
sofar
solabel
solb
solbar
sopno
sopt
sorf
sortctrl
sortfunc
sotype
soundex
sourc
sourcearchive
sourcecode
sourcefile
sourcefilter
sourceforge
sourceid
sourcelabel
sourceware
spadesuit
sparams
spawan
specdata
specdev
specinfo
speclisth
speedtab
spis
splim
spliti
splugfunc
spprintf
sprayarr
spraycumul
spraytimeval
sprev
sprintf
sprlock
sprunlock
sputbackc
sputc
sputn
sputrune
spwd
sqcap
sqcaps
sqcup
sqcups
sqlstate
sqlunix
sqrtf
sqrtl
sqsub
sqsube
sqsubset
sqsubseteq
sqsup
sqsupe
sqsupset
sqsupseteq
squarf
squf
sradixsort
srand
sranddev
srandom
srandomdev
srarr
srcip
srclen
srcx
srcy
srdelta
srem
srights
srvrpccnt
srvsock
sscanf
ssetmn
ssmile
sstarf
ssthresh
sstk
sstream
stackdepth
stackframes
stackshot
stacksize
standend
starf
startaddress
startindex
startline
starttime
starttls
stas
stashnode
stashsv
statcode
statd
stateflags
stateid
stateptr
statfs
statfsokres
statfsres
stathz
statsswtch
statstime
statuscode
statv
statvfs
statx
stayopen
stctrl
stdarg
stdatomic
stdbool
stddef
stdexcept
stdexception
stdinc
stdint
stdio
stdiobuf
stdiocast
stdiostream
stdlib
stdout
stdouterr
stdscr
stdtime
stfiwx
stgaa
stgs
stime
stkflt
stksz
stls
stmt
stoc
stopc
stopsignal
storeid
storeto
storid
stossc
stpcpy
stpncpy
straightepsilon
straightphi
strbase
strcasecmp
strcasestr
strcat
strchr
strcmp
strcodes
strcoll
strcpy
strcspn
strcut
strdup
streamable
streambuf
streambufs
streamoff
streampos
streamsize
strenvisx
strerror
stret
stretAddr
strex
strfmon
strfnames
strftime
strglob
strhash
stricmp
stricterror
strided
strimwidth
strindex
stringbuf
stringfwd
stringlist
stringstream
stringval
stripcslashes
stripos
stripslashes
stristr
strlcat
strlcpy
strlen
strlike
strm
strmode
strnames
strnatcasecmp
strnatcmp
strncasecmp
strncat
strncmp
strncpy
strnicmp
strnlen
strns
strnstr
strnunvis
strnunvisx
strnvis
strnvisx
stroff
strpbrk
strpncpy
strptime
strrchr
strrev
strripos
strrpos
strrstr
strsenvisx
strsep
strsignal
strsnvis
strsnvisx
strspn
strstr
strstream
strstreambuf
strsvis
strsvisx
strtod
strtof
strtofflags
strtoimax
strtok
strtol
strtold
strtoll
strtolower
strtoq
strtotime
strtoul
strtoull
strtoumax
strtoupper
strtouq
strtr
struc
structurerule
strunames
strunvis
strunvisx
strval
strvalue
strvis
strvisx
strwidth
strxfrm
sttaa
stts
stty
stuct
stware
stype
subactivity
subaddress
subbus
subcontainer
subdot
subedot
subelement
subelements
subelts
subexp
subflow
subframework
subframeworks
subgroupclasses
subhandler
subhandlers
subid
subidentifier
subjournals
subl
sublist
submult
subname
subnegotiation
subnode
subnodes
subobject
suboptarg
suboptions
subpad
subpats
subplus
subpool
subpools
subq
subr
subrarr
subrequest
subrequests
subsession
subseteq
subseteqq
subsetneq
subsetneqq
subsetted
subsim
substchar
substituteentities
substr
subsub
subsubname
subsup
subwin
subwindow
succ
succapprox
succcurlyeq
succeq
succnapprox
succneqq
succnsim
succsim
suffixsdn
sufflen
sungetc
supdot
supdsub
supdup
supedot
superclasses
superpages
suphsol
suphsub
suplarr
supmult
supplementalsse
supplie
supplus
suppools
supportedlock
suppoted
supseteq
supseteqq
supsetneq
supsetneqq
supsim
supsub
supsup
susec
suword
svgid
svid
svis
svuid
swapcontext
swapfile
swapins
swapon
swapouts
swapusage
swarhk
swarr
swarrow
swcksum
swdevt
swich
swilkin
swinst
swnwar
swprintf
swrun
swscanf
swtch
sxprintf
symfile
symlink
symlinkargs
symlinkat
symlinkdata
symlinks
symname
symoff
symp
symptomsd
symseg
symtable
syncache
syncgetc
syncok
syncputc
syncungetc
synfin
synwindow
syscall
syscalls
syscode
sysconf
sysconfdir
sysctlbyname
sysctlnametomib
sysctls
sysdeps
sysdiagnose
sysdir
syserr
sysexits
sysget
sysid
syslimits
syslogd
syslogname
sysmp
sysname
systemcfg
systemd
systeminfo
systime
systm
sysvmsg
sysvsem
sysvshm
sytems
szlig
tabfrom
tabreq
tabstops
tagname
talkd
tanf
tanhf
tanhl
tanl
tarballs
targetlabel
targetq
targetted
taskq
tattr
tbase
tbfrequency
tblreq
tbrk
tbytes
tcbtable
tcdrain
tcflow
tcflush
tcgetattr
tcgetpgrp
tcgetsid
tchars
tclist
tcnp
tcpcb
tcpdump
tcphdr
tcpip
tcpiphdr
tcpipstats
tcpm
tcpstat
tcsendbreak
tcsetattr
tcsetpgrp
tdef
tdelete
tdlabel
tdoc
tdot
tdvp
techsupport
tegge
telem
telfunc
telldir
tellg
tellp
telrec
tempbuf
templ
tempnam
tempowner
termarg
termattrs
termcap
termch
terminfo
termio
termios
termname
termtype
testcrypto
testsuite
texel
texels
textaddr
textaddrlen
textsize
tfiles
tfind
tflags
tfmt
tftp
tftphdr
tgamma
tgammaf
tgammal
tgetent
tgetflag
tgetnum
tgetstr
tgid
tgmath
tgoto
theaimsgroup
thebrainroom
thecallback
thedata
thedir
thedso
thefile
thekey
theoid
thepipe
ther
thesock
thesocket
thetable
thetasym
thetav
thethd
theurl
thickapprox
thicksim
thinsp
thiscert
thiscertsrootca
thisfilter
thispipe
thisptr
thissock
thiszone
thkap
thksim
thorpej
threadattr
threadkey
threadsafe
threadsigaltstack
threadtype
threadtypes
thse
thttpd
thunk
thust
tickadj
tidp
tidyenum
tidylib
tidyrc
tiestr
tigetflag
tigetnum
tigetstr
timeb
timebase
timecnt
timeconv
timegm
timelib
timelimit
timelocal
timeo
timeoutp
timeouttv
timep
timepunct
timeradd
timerclear
timercmp
timerisset
timersub
timesb
timesbar
timesd
timesout
timespec
timeval
timevalcmp
timevals
timezone
timezones
tinfo
tinyurl
tiplock
tipool
tite
tkjl
tlabel
tlen
tlinfo
tlocinfo
tlong
tlyu
tmbchar
tmbstr
tmpaddrs
tmpav
tmpdir
tmpfile
tmphv
tmpnam
tmutex
tnod
toadd
toasc
toascii
tocode
tocoff
tocs
toenc
toffset
toid
tokenname
tokenstr
toklen
tolimit
tolower
topage
topbot
topcir
topfork
toprow
tosa
tossize
tostruct
tostructs
totalcount
touchwin
toupper
towctrans
towlower
towupper
tparm
tpixels
tprime
tprintf
tputs
tqelm
tracemem
tracepoint
tracepoints
transdata
transid
trapno
treecache
triangledown
triangleleft
trianglelefteq
triangleq
triangleright
trianglerighteq
tridot
trie
triminus
triplus
trisb
tritime
trlen
trpezium
truecolor
truename
trunc
truncf
truncl
trustedbsd
tryagain
tsearch
tset
tshe
tsize
tsleep
tsptype
tstamp
tterm
ttime
ttinfo
ttisgmtcnt
ttisstdcnt
ttrasterizer
ttvattr
ttyaction
ttychars
ttycom
ttydefaults
ttydev
ttyent
ttyinput
ttylock
ttymsg
ttyname
ttype
ttys
ttysize
ttyslot
ttytype
ttyunlock
ttywait
tuits
tuxicoman
tuxmodule
tvar
twalk
twoheadleftarrow
twoheadrightarrow
twolevel
txannounces
txconflicts
txnid
txreplies
txrequests
txtdname
txurequests
typecheck
typechecker
typechecking
typecnt
typefilter
typefixed
typeflag
typeid
typeinfo
typelist
typemap
typenam
typename
typenames
typenode
typeval
tzcache
tzdb
tzfile
tzfilehid
tzhead
tzname
tzset
tzsetwall
ualarm
uarr
uasort
ubound
ucdavis
ucfirst
ucontext
uconv
ucred
ucwords
udarr
udata
udbtable
udhar
udiv
udphdr
udpiphdr
udpstat
ufds
ufisht
uflow
uharl
uharr
uhblk
uint
ukrainian
uksort
ulcorn
ulcorner
ulcrop
uldsb
uldsh
uldsw
uldub
ulduh
ulduw
uldx
uleb
ulen
ulimit
ulnow
ulong
ulongN
ulticom
ultotal
ultri
umask
umeshv
umount
uname
unamed
unavail
unbuf
uncompress
unconfig
unctrl
undecoded
undef
undfl
unget
ungetc
ungetch
ungetmouse
ungetwc
unicode
uninett
uniq
uniqid
uniqued
uniqueid
unistd
unitbuf
unitsvalue
unix
unixd
unixify
unixio
unixtime
unlinkat
unlocker
unlockpt
unmapping
unorm
unpauses
unpcb
unprebind
unprefixed
unpremultiplication
unpriv
unquotedlen
unreach
unref
unregistration
unserialize
unsetenv
unsetf
unsharing
unspec
unspecv
unspliced
unsubscription
untimeout
untouchwin
unversioned
unvis
unwhiteout
uparrow
updatelbstatus
updator
upharpoonleft
upharpoonright
uploffset
uplus
uppervalue
uproc
uprof
upsi
upsih
upto
uptr
upuparrows
urandom
urcorn
urcorner
urcrop
uread
urefs
urelo
urem
urilen
urldecode
urlen
urlencoded
urlkey
urllen
urlp
urlstr
urtri
usec
usecomp
useconds
usecs
usedval
uselen
uselocale
userctx
userdata
userdb
userid
userids
userlen
usermem
usernamelen
useroruid
userp
userprefix
userptr
userspace
usersub
userwin
ushort
usleep
usort
usrctl
usrctx
usrdmask
usremask
usrptr
ustack
ustackdepth
ustar
ustat
usub
utdot
utfchar
utfconv
utimbuf
utime
utimes
utmp
utmparr
utmpidle
utmpidlearr
utmpx
utmpxname
utrace
utri
utrif
utsname
utun
uuarr
uuid
uwangle
uwendel
uwrite
uzhda
vacm
vacmviews
vaddr
vadvise
valarray
valarrays
valdat
validateonparse
validattr
vallen
valloc
valptr
vals
valsize
valuelen
valuename
valuesize
valuetype
vandenbrande
vangrt
varags
vararg
varargs
varbinds
varepsilon
varifier
varkappa
varlist
varname
varnothing
varp
varphi
varpi
varpropto
varptr
varr
varrho
varsigma
varsize
varsubsetneq
varsubsetneqq
varsupsetneq
varsupsetneqq
vartheta
vartriangleleft
vartriangleright
vartype
varunax
vasprintf
vasxprintf
vbase
vbcount
vblabel
vblist
vcmd
vctxt
vcpkg
vdash
vdpi
vdprintf
vdxprintf
vectorunit
veebar
veeeq
veillard
vellip
verbage
verf
verfp
verifypath
verion
verr
verrc
verrx
vers
versionable
versioninfo
versp
vestigal
vfork
vfprintf
vfrom
vfscanf
vfsconf
vfsidctl
vfsquery
vfsstatfs
vfstable
vfwprintf
vfwscanf
vfxprintf
vgone
vhangup
vhost
vhosted
vhosting
vhosts
viaopt
vidattr
vidputs
vieuxtech
vinvalbuf
virt
virthost
virtuals
vlabel
vlen
vlimit
vline
vlist
vltime
vltri
vlvctrl
vmaddr
vmaddress
vmem
vmmac
vmmeter
vmparam
vmprintf
vmsize
vmspace
vmstat
vmsystm
vmtotal
vnioctl
vnode
vnodelabel
vnodes
vnsub
vnsup
vntab
vobj
voidp
voidpc
voidpf
volattr
vpath
vprintf
vprop
vptr
vread
vrtri
vscanf
vsep
vsize
vslprintf
vsnprintf
vspprintf
vsprintf
vsscanf
vstat
vstate
vstring
vsubne
vsupne
vswprintf
vswscanf
vsxprintf
vsyslog
vtable
vtables
vtagtype
vtbl
vtimes
vtrace
vtype
vuprintf
vwarn
vwarnc
vwarnx
vwprintf
vwprintw
vwrite
vwscanf
vwscanw
vxprintf
vzigzag
waddch
waddchnstr
waddchstr
waddnstr
waddnwstr
waddstr
waddwstr
wahl
waitable
waitevent
waitfor
waithow
waitid
waitok
waitpid
waitq
wakwak
warnc
warnx
washington
wasn
watchevent
watchos
watchport
wattroff
wattron
wattrset
wbkgd
wbkgdset
wbkgrnd
wbkgrndset
wborder
wbrack
wbucket
wbuf
wcerr
wchan
wchar
wchgat
wcin
wclear
wclog
wclrtobot
wclrtoeol
wcout
wcpcpy
wcpncpy
wcrtomb
wcscasecmp
wcscat
wcschr
wcscmp
wcscoll
wcscpy
wcscspn
wcsdup
wcsftime
wcslcat
wcslcpy
wcslen
wcsncasecmp
wcsncat
wcsncmp
wcsncpy
wcsnlen
wcsnrtombs
wcspbrk
wcsrchr
wcsrtombs
wcsspn
wcsstr
wcstod
wcstof
wcstoimax
wcstok
wcstol
wcstold
wcstoll
wcstombs
wcstoul
wcstoull
wcstoumax
wcstr
wcswcs
wcswidth
wcsxfrm
wctob
wctomb
wctrans
wctype
wcursyncup
wcwidth
wdelch
wdeleteln
webmproject
webthing
wechochar
wedbar
wedgeq
weierp
wenclose
werase
weren
wether
wfilebuf
wfstream
wgetbkgrnd
wgetch
wgetnstr
wgetparent
wgetscrreg
wgetstr
whandler
whichjobs
whline
whoami
whod
whoent
whther
whuch
wifstream
wikipedia
winbind
winchnstr
winchstr
winfo
winnls
winnstr
winnt
winnwstr
winsch
winsdelln
winsertln
winsize
winsnstr
winsock
winsstr
winstr
winwstr
wios
wiostream
wistream
wistringstream
withint
withput
wlen
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wmove
wnoutrefresh
wofstream
wollman
wordexp
wordfree
wordsize
wordwrap
workitem
workqueue
wostream
wostringstream
wpipe
wprintf
wprintw
wrapperdata
wrappername
wrapperthis
wrapup
wredrawln
wrefresh
wres
wresize
writeargs
writecallback
writefds
writefilters
writeobj
writepos
writev
writewbmp
wrope
wrtflt
wscanf
wscanw
wscrl
wsetscrreg
wsize
wslot
wstandend
wstandout
wstr
wstreambuf
wstreampos
wstring
wstringbuf
wstringstream
wsyncdown
wsyncup
wtimeout
wtmax
wtmp
wtmpxname
wtmult
wtouchln
wtpref
wunctrl
wupdated
wvline
xabcd
xabd
xacbcf
xaed
xalloc
xargs
xarray
xattr
xbad
xbdbdf
xbebafeca
xbeefbabe
xbeefbabf
xbeg
xbfbafeca
xbfd
xbool
xcabac
xcafebabe
xcafebabf
xcap
xcbf
xcdd
xcee
xcefaedfe
xcfba
xcff
xcffaedfe
xchd
xchgl
xcirc
xctoolchain
xcup
xdata
xdate
xdbbbc
xdcd
xdebb
xdict
xdigit
xdouble
xdpi
xdrargs
xdrbuf
xdrdiscrim
xdrproc
xdrres
xdrs
xdtri
xdump
xead
xedb
xefc
xefd
xend
xfaff
xfbd
xfcb
xfed
xfeedface
xfeedfacf
xfff
xfffd
xffff
xffffff
xfffffffc
xffffffff
xffffffffffffffff
xffffU
xflag
xflags
xfrstat
xfsh
xhwh
xinetd
xinpcb
xinpgen
xint
xlarg
xlate
xlimited
xlink
xlocale
xlrindex
xmalloc
xmap
xmit
xmitting
xmlautomata
xmldecl
xmlerr
xmlerror
xmlexports
xmlfd
xmlmemory
xmlns
xmlparse
xmlregexp
xmlrpc
xmlschemas
xmlsoft
xmlstring
xmltok
xmlversion
xmlwriter
xmsg
xnext
xnis
xodot
xoplus
xotime
xpath
xpathCtxt
xpfpa
xpointer
xprintf
xprt
xptr
xref
xres
xresvalue
xsgetn
xshmem
xsltconfig
xsltexports
xsltlocale
xsltpoc
xsockbuf
xsocket
xsputn
xsqcup
xstr
xstring
xtcpcb
xthreadsafe
xucred
xuint
xunpgen
xuplus
xutri
xuuid
xvee
xwedge
xxxx
xyzw
xyzz
yamt
ydpi
yeru
yetmore
yorku
yourdata
ypbind
ypclnt
ypmaplist
yppasswd
ypreqtype
yprequest
ypresponse
ypresptype
ypserv
ypset
ypstat
ypxfr
ypxfrstat
yres
yresvalue
yuml
yyyy
zalloc
zarrayit
zcache
zcalloc
zcfree
zchildren
zconf
zcontext
zdiv
zeetrf
zenderror
zendin
zendlex
zendlval
zendparse
zendrestart
zeroblob
zfod
zfree
zigrarr
zipvfs
zlib
zmbenhal
znode
zobj
zobject
zoneid
zoneinfo
zonename
zopen
zprefix
zptr
zresource
zstr
zstream
zutil
zval
zvals
zvalue
zvkb
zwnj
atto
bernoulli
bessel
besself
bessell
betaf
betal
boyer
cauchy
cbefore
centi
cmatch
concat
countl
countr
crbegin
cregex
crend
cvref
deca
deci
declval
defaultfloat
dextents
egamma
egrep
ellint
expint
expintf
expintl
fexcept
fifo
gteq
hecto
hermite
hermitef
hermitel
hexfloat
horspool
icase
initializable
inplace
intmax
intptr
ipfx
isfx
ispanstream
istreambuf
jthread
knuth
laguerre
laguerref
laguerrel
legendre
legendref
legendrel
llong
lteq
mbrtoc
mbstate
mdspan
mersenne
minstd
monostate
monthname
moore
neumann
neumannf
neumannl
noemit
nonunicode
noop
nostopstate
nosubs
nullopt
numpunct
opfx
osfx
ospanstream
ostreambuf
osyncstream
peta
pico
poisson
popcount
println
proj
ptrdiff
riemann
rotr
rtomb
schar
smatch
spanbuf
spanstream
sqrtpi
sregex
ssize
ssub
stacktrace
stddev
stod
stof
stoi
stol
stold
stoll
stoul
stoull
subseconds
subspan
syncbuf
uchar
uintmax
uintptr
ullong
unexpect
unseq
unsequenced
vformat
vprint
wbuffer
wcmatch
wcregex
wcsub
weibull
wformat
wint
wispanstream
wospanstream
wosyncstream
wregex
wsmatch
wspanbuf
wspanstream
wsregex
wssub
wsyncbuf
zetaf
zetal
dword
hbitmap
hbrush
hcursor
hfont
hicon
hinstance
hmenu
hpen
hrgn
hwnd
lpcstr
lpcwstr
lpstr
lpvoid
lpwstr
proc
rect
tchar
wndclass
wndclassex
wndproc