<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.WindowsAppSDK.Cs.Dev17" Version="1.7.250317001" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Windows App SDK C# VS2022 Templates</DisplayName>
    <Description xml:space="preserve">The Microsoft Windows App SDK Visual Studio extension adds C# project and item templates to support building Windows apps and components in VS 2022.</Description>
    <MoreInfo>https://github.com/microsoft/WindowsAppSDK/</MoreInfo>
    <License>LICENSE</License>
    <GettingStartedGuide>https://github.com/microsoft/WindowsAppSDK/</GettingStartedGuide>
    <ReleaseNotes>https://github.com/microsoft/WindowsAppSDK/releases</ReleaseNotes>
    <Icon>WindowsAppSDK.png</Icon>
    <PreviewImage>WindowsAppSDK.png</PreviewImage>
    <Tags>WindowsAppSDK, WinAppSDK, WinUI, XAML, C#, Managed</Tags>
    <Preview>false</Preview>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.MSBuild" Version="[17.0,18.0)" DisplayName="MSBuild" />
  </Prerequisites>
  <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.7.30402.9028">
    <Name>NuGet Package Manager</Name>
    <MoreInfoUrl>http://docs.microsoft.com/nuget/</MoreInfoUrl>
  </Reference>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WindowsAppSDK.Cs.Extension.Dev17.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="WindowsAppSDK.Cs.Extension.Dev17.dll" AssemblyName="WindowsAppSDK.Cs.Extension.Dev17, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="WindowsAppSDK.Cs.Extension.Dev17.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>