<?xml version="1.0" encoding="utf-8"?><VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>CustomControl.cs</DefaultName>
    <Name ID="1017" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Description ID="1019" Package="{B0F1BA01-DE66-4EF9-9C8B-DBB99FB4DA4B}" />
    <Icon>WinUI.Neutral.Cs.TemplatedControl.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>WinUI.Neutral.Cs.TemplatedControl</TemplateID>
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <AppliesTo>CSharp + WindowsAppSDK</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">CustomControl.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=16.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.TemplatedControl.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>