<?xml version = "1.0" encoding="utf-8"?> 
<Project ToolsVersion = "4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup> 
    <VCServicingVersionCARulesets Condition = "'$(VCServicingVersionCARulesets)' == ''" >14.44.35207</VCServicingVersionCARulesets> 
  </PropertyGroup>      
</Project>     
