<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>Microsoft.VisualC.Item.UnrealEngine.PackageUEProject</TemplateID>
    <ProjectType>VC</ProjectType>
    <TemplateGroupID>VC-OpenFolderUnrealNoDisplay</TemplateGroupID>
    <LocationField>Disabled</LocationField>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent/>
  <WizardExtension>
    <Assembly>Microsoft.VC.Wizards, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VC.Wizards.CodeWizards.PackageUEProject.PackageUEProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>