<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="TorchSharp-cuda-windows" Version="$(TorchSharpVersion)" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="TorchSharp" Version="$(TorchSharpVersion)" />
    <PackageReference Include="libtorch-cuda-11.7-linux-x64" Version="$(TorchSharpCudaRuntimeVersion)" />
  </ItemGroup>

</Project>
