[$RootKey$\BrokeredServices\MicrosoftMLModelBuilderAutoML]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\AutoMLService"
"audience"=dword:00000001

[$RootKey$\BrokeredServices\MicrosoftMLModelBuilderCodeGenerator]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\AutoMLService"
"audience"=dword:00000001

[$RootKey$\BrokeredServices\MicrosoftMLModelBuilderModelInference]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\AutoMLService"
"audience"=dword:00000001

[$RootKey$\BrokeredServices\MicrosoftMLModelBuilderAutoMLGpu2]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\AutoMLService"
"audience"=dword:00000001